-- PROGRAMA DE ESTUDIO
INSERT INTO programa_estudios (id, nombre, descripcion, id_externo, created_at, updated_at)
VALUES (1, 'Ingeniería en Software', 'Programa profesional en desarrollo de software', 'ISW-01', NOW(), NOW());

-- 10 CUATRIMESTRES
INSERT INTO cuatrimestres (id, nombre, descripcion, id_externo, programa_estudio_id, created_at, updated_at)
VALUES
(1,'Cuatrimestre 1','Primer ciclo','ISW-C1',1,NOW(),NOW()),
(2,'Cuatrimestre 2','Segundo ciclo','ISW-C2',1,NOW(),NOW()),
(3,'Cuatrimestre 3','Tercer ciclo','ISW-C3',1,NOW(),NOW()),
(4,'Cuatrimestre 4','Cuarto ciclo','ISW-C4',1,NOW(),NOW()),
(5,'Cuatrimestre 5','Quinto ciclo','ISW-C5',1,NOW(),NOW()),
(6,'Cuatrimestre 6','Sexto ciclo','ISW-C6',1,NOW(),NOW()),
(7,'Cuatrimestre 7','Séptimo ciclo','ISW-C7',1,NOW(),NOW()),
(8,'Cuatrimestre 8','Octavo ciclo','ISW-C8',1,NOW(),NOW()),
(9,'Cuatrimestre 9','Noveno ciclo','ISW-C9',1,NOW(),NOW()),
(10,'Cuatrimestre 10','Décimo ciclo','ISW-C10',1,NOW(),NOW());


INSERT INTO asignaturas (id, nombre_completo, nombre_corto, resumen, id_externo, cuatrimestre_id, created_at, updated_at) VALUES
-- CUATRIMESTRE 1
(1,'Asignatura 1-1','ASG-1-1','Resumen 1','A1-1',1,NOW(),NOW()),
(2,'Asignatura 1-2','ASG-1-2','Resumen 2','A1-2',1,NOW(),NOW()),
(3,'Asignatura 1-3','ASG-1-3','Resumen 3','A1-3',1,NOW(),NOW()),
(4,'Asignatura 1-4','ASG-1-4','Resumen 4','A1-4',1,NOW(),NOW()),
(5,'Asignatura 1-5','ASG-1-5','Resumen 5','A1-5',1,NOW(),NOW()),
(6,'Asignatura 1-6','ASG-1-6','Resumen 6','A1-6',1,NOW(),NOW()),
(7,'Asignatura 1-7','ASG-1-7','Resumen 7','A1-7',1,NOW(),NOW()),

-- CUATRIMESTRE 2
(8,'Asignatura 2-1','ASG-2-1','Resumen 1','A2-1',2,NOW(),NOW()),
(9,'Asignatura 2-2','ASG-2-2','Resumen 2','A2-2',2,NOW(),NOW()),
(10,'Asignatura 2-3','ASG-2-3','Resumen 3','A2-3',2,NOW(),NOW()),
(11,'Asignatura 2-4','ASG-2-4','Resumen 4','A2-4',2,NOW(),NOW()),
(12,'Asignatura 2-5','ASG-2-5','Resumen 5','A2-5',2,NOW(),NOW()),
(13,'Asignatura 2-6','ASG-2-6','Resumen 6','A2-6',2,NOW(),NOW()),
(14,'Asignatura 2-7','ASG-2-7','Resumen 7','A2-7',2,NOW(),NOW()),

-- CUATRIMESTRE 3
(15,'Asignatura 3-1','ASG-3-1','Resumen 1','A3-1',3,NOW(),NOW()),
(16,'Asignatura 3-2','ASG-3-2','Resumen 2','A3-2',3,NOW(),NOW()),
(17,'Asignatura 3-3','ASG-3-3','Resumen 3','A3-3',3,NOW(),NOW()),
(18,'Asignatura 3-4','ASG-3-4','Resumen 4','A3-4',3,NOW(),NOW()),
(19,'Asignatura 3-5','ASG-3-5','Resumen 5','A3-5',3,NOW(),NOW()),
(20,'Asignatura 3-6','ASG-3-6','Resumen 6','A3-6',3,NOW(),NOW()),
(21,'Asignatura 3-7','ASG-3-7','Resumen 7','A3-7',3,NOW(),NOW()),

-- CUATRIMESTRE 4
(22,'Asignatura 4-1','ASG-4-1','Resumen 1','A4-1',4,NOW(),NOW()),
(23,'Asignatura 4-2','ASG-4-2','Resumen 2','A4-2',4,NOW(),NOW()),
(24,'Asignatura 4-3','ASG-4-3','Resumen 3','A4-3',4,NOW(),NOW()),
(25,'Asignatura 4-4','ASG-4-4','Resumen 4','A4-4',4,NOW(),NOW()),
(26,'Asignatura 4-5','ASG-4-5','Resumen 5','A4-5',4,NOW(),NOW()),
(27,'Asignatura 4-6','ASG-4-6','Resumen 6','A4-6',4,NOW(),NOW()),
(28,'Asignatura 4-7','ASG-4-7','Resumen 7','A4-7',4,NOW(),NOW()),

-- CUATRIMESTRE 5
(29,'Asignatura 5-1','ASG-5-1','Resumen 1','A5-1',5,NOW(),NOW()),
(30,'Asignatura 5-2','ASG-5-2','Resumen 2','A5-2',5,NOW(),NOW()),
(31,'Asignatura 5-3','ASG-5-3','Resumen 3','A5-3',5,NOW(),NOW()),
(32,'Asignatura 5-4','ASG-5-4','Resumen 4','A5-4',5,NOW(),NOW()),
(33,'Asignatura 5-5','ASG-5-5','Resumen 5','A5-5',5,NOW(),NOW()),
(34,'Asignatura 5-6','ASG-5-6','Resumen 6','A5-6',5,NOW(),NOW()),
(35,'Asignatura 5-7','ASG-5-7','Resumen 7','A5-7',5,NOW(),NOW()),

-- CUATRIMESTRE 6
(36,'Asignatura 6-1','ASG-6-1','Resumen 1','A6-1',6,NOW(),NOW()),
(37,'Asignatura 6-2','ASG-6-2','Resumen 2','A6-2',6,NOW(),NOW()),
(38,'Asignatura 6-3','ASG-6-3','Resumen 3','A6-3',6,NOW(),NOW()),
(39,'Asignatura 6-4','ASG-6-4','Resumen 4','A6-4',6,NOW(),NOW()),
(40,'Asignatura 6-5','ASG-6-5','Resumen 5','A6-5',6,NOW(),NOW()),
(41,'Asignatura 6-6','ASG-6-6','Resumen 6','A6-6',6,NOW(),NOW()),
(42,'Asignatura 6-7','ASG-6-7','Resumen 7','A6-7',6,NOW(),NOW()),

-- CUATRIMESTRE 7
(43,'Asignatura 7-1','ASG-7-1','Resumen 1','A7-1',7,NOW(),NOW()),
(44,'Asignatura 7-2','ASG-7-2','Resumen 2','A7-2',7,NOW(),NOW()),
(45,'Asignatura 7-3','ASG-7-3','Resumen 3','A7-3',7,NOW(),NOW()),
(46,'Asignatura 7-4','ASG-7-4','Resumen 4','A7-4',7,NOW(),NOW()),
(47,'Asignatura 7-5','ASG-7-5','Resumen 5','A7-5',7,NOW(),NOW()),
(48,'Asignatura 7-6','ASG-7-6','Resumen 6','A7-6',7,NOW(),NOW()),
(49,'Asignatura 7-7','ASG-7-7','Resumen 7','A7-7',7,NOW(),NOW()),

-- CUATRIMESTRE 8
(50,'Asignatura 8-1','ASG-8-1','Resumen 1','A8-1',8,NOW(),NOW()),
(51,'Asignatura 8-2','ASG-8-2','Resumen 2','A8-2',8,NOW(),NOW()),
(52,'Asignatura 8-3','ASG-8-3','Resumen 3','A8-3',8,NOW(),NOW()),
(53,'Asignatura 8-4','ASG-8-4','Resumen 4','A8-4',8,NOW(),NOW()),
(54,'Asignatura 8-5','ASG-8-5','Resumen 5','A8-5',8,NOW(),NOW()),
(55,'Asignatura 8-6','ASG-8-6','Resumen 6','A8-6',8,NOW(),NOW()),
(56,'Asignatura 8-7','ASG-8-7','Resumen 7','A8-7',8,NOW(),NOW()),

-- CUATRIMESTRE 9
(57,'Asignatura 9-1','ASG-9-1','Resumen 1','A9-1',9,NOW(),NOW()),
(58,'Asignatura 9-2','ASG-9-2','Resumen 2','A9-2',9,NOW(),NOW()),
(59,'Asignatura 9-3','ASG-9-3','Resumen 3','A9-3',9,NOW(),NOW()),
(60,'Asignatura 9-4','ASG-9-4','Resumen 4','A9-4',9,NOW(),NOW()),
(61,'Asignatura 9-5','ASG-9-5','Resumen 5','A9-5',9,NOW(),NOW()),
(62,'Asignatura 9-6','ASG-9-6','Resumen 6','A9-6',9,NOW(),NOW()),
(63,'Asignatura 9-7','ASG-9-7','Resumen 7','A9-7',9,NOW(),NOW()),

-- CUATRIMESTRE 10
(64,'Asignatura 10-1','ASG-10-1','Resumen 1','A10-1',10,NOW(),NOW()),
(65,'Asignatura 10-2','ASG-10-2','Resumen 2','A10-2',10,NOW(),NOW()),
(66,'Asignatura 10-3','ASG-10-3','Resumen 3','A10-3',10,NOW(),NOW()),
(67,'Asignatura 10-4','ASG-10-4','Resumen 4','A10-4',10,NOW(),NOW()),
(68,'Asignatura 10-5','ASG-10-5','Resumen 5','A10-5',10,NOW(),NOW()),
(69,'Asignatura 10-6','ASG-10-6','Resumen 6','A10-6',10,NOW(),NOW()),
(70,'Asignatura 10-7','ASG-10-7','Resumen 7','A10-7',10,NOW(),NOW());

INSERT INTO usuarios (id, username, password, first_name, last_name, email, matricula, rol, created_at, updated_at) VALUES
(1,'docente01','123456','Carlos','Pérez','doc01@example.com',NULL,'Docente',NOW(),NOW()),
(2,'docente02','123456','María','Santos','doc02@example.com',NULL,'Docente',NOW(),NOW()),
(3,'docente03','123456','Luis','García','doc03@example.com',NULL,'Docente',NOW(),NOW()),
(4,'docente04','123456','Ana','Morales','doc04@example.com',NULL,'Docente',NOW(),NOW()),
(5,'docente05','123456','José','Ramírez','doc05@example.com',NULL,'Docente',NOW(),NOW()),
(6,'docente06','123456','Lucía','Ramos','doc06@example.com',NULL,'Docente',NOW(),NOW()),
(7,'docente07','123456','Miguel','Torres','doc07@example.com',NULL,'Docente',NOW(),NOW()),
(8,'docente08','123456','Sofía','López','doc08@example.com',NULL,'Docente',NOW(),NOW()),
(9,'docente09','123456','Diego','Vargas','doc09@example.com',NULL,'Docente',NOW(),NOW()),
(10,'docente10','123456','Paola','Fernández','doc10@example.com',NULL,'Docente',NOW(),NOW()),
(11,'docente11','123456','Rafael','Núñez','doc11@example.com',NULL,'Docente',NOW(),NOW()),
(12,'docente12','123456','Carla','Mendoza','doc12@example.com',NULL,'Docente',NOW(),NOW()),
(13,'docente13','123456','Andrés','Silva','doc13@example.com',NULL,'Docente',NOW(),NOW()),
(14,'docente14','123456','Verónica','Ruiz','doc14@example.com',NULL,'Docente',NOW(),NOW()),
(15,'docente15','123456','Pablo','Gómez','doc15@example.com',NULL,'Docente',NOW(),NOW()),
(16,'docente16','123456','Marta','Cruz','doc16@example.com',NULL,'Docente',NOW(),NOW()),
(17,'docente17','123456','Iván','Sánchez','doc17@example.com',NULL,'Docente',NOW(),NOW()),
(18,'docente18','123456','Natalia','Díaz','doc18@example.com',NULL,'Docente',NOW(),NOW()),
(19,'docente19','123456','Óscar','Castro','doc19@example.com',NULL,'Docente',NOW(),NOW()),
(20,'docente20','123456','Elena','Ortega','doc20@example.com',NULL,'Docente',NOW(),NOW()),
(21,'docente21','123456','Rubén','Molina','doc21@example.com',NULL,'Docente',NOW(),NOW()),
(22,'docente22','123456','Lorena','Rivas','doc22@example.com',NULL,'Docente',NOW(),NOW()),
(23,'docente23','123456','Fernando','Paredes','doc23@example.com',NULL,'Docente',NOW(),NOW()),
(24,'docente24','123456','Gloria','Vega','doc24@example.com',NULL,'Docente',NOW(),NOW()),
(25,'docente25','123456','Héctor','Salinas','doc25@example.com',NULL,'Docente',NOW(),NOW()),
(26,'docente26','123456','Adriana','León','doc26@example.com',NULL,'Docente',NOW(),NOW()),
(27,'docente27','123456','Esteban','Bravo','doc27@example.com',NULL,'Docente',NOW(),NOW()),
(28,'docente28','123456','Cecilia','Ferrer','doc28@example.com',NULL,'Docente',NOW(),NOW()),
(29,'docente29','123456','Javier','Márquez','doc29@example.com',NULL,'Docente',NOW(),NOW()),
(30,'docente30','123456','Mariana','Pineda','doc30@example.com',NULL,'Docente',NOW(),NOW()),
(31,'docente31','123456','Sergio','Benítez','doc31@example.com',NULL,'Docente',NOW(),NOW()),
(32,'docente32','123456','Paula','Campos','doc32@example.com',NULL,'Docente',NOW(),NOW()),
(33,'docente33','123456','Raúl','Camacho','doc33@example.com',NULL,'Docente',NOW(),NOW()),
(34,'docente34','123456','Mónica','Peralta','doc34@example.com',NULL,'Docente',NOW(),NOW()),
(35,'docente35','123456','Gustavo','Aguilar','doc35@example.com',NULL,'Docente',NOW(),NOW());


INSERT INTO grupos (id, nombre, course_id, description, descriptionformat, created_at, updated_at) VALUES
(1,'Grupo 1 - ASG 1-1',1,'Grupo para Asignatura 1-1',1,NOW(),NOW()),
(2,'Grupo 2 - ASG 1-2',2,'Grupo para Asignatura 1-2',1,NOW(),NOW()),
(3,'Grupo 3 - ASG 1-3',3,'Grupo para Asignatura 1-3',1,NOW(),NOW()),
(4,'Grupo 4 - ASG 1-4',4,'Grupo para Asignatura 1-4',1,NOW(),NOW()),
(5,'Grupo 5 - ASG 1-5',5,'Grupo para Asignatura 1-5',1,NOW(),NOW()),
(6,'Grupo 6 - ASG 1-6',6,'Grupo para Asignatura 1-6',1,NOW(),NOW()),
(7,'Grupo 7 - ASG 1-7',7,'Grupo para Asignatura 1-7',1,NOW(),NOW()),

(8,'Grupo 8 - ASG 3-1',15,'Grupo para Asignatura 3-1',1,NOW(),NOW()),
(9,'Grupo 9 - ASG 3-2',16,'Grupo para Asignatura 3-2',1,NOW(),NOW()),
(10,'Grupo 10 - ASG 3-3',17,'Grupo para Asignatura 3-3',1,NOW(),NOW()),
(11,'Grupo 11 - ASG 3-4',18,'Grupo para Asignatura 3-4',1,NOW(),NOW()),
(12,'Grupo 12 - ASG 3-5',19,'Grupo para Asignatura 3-5',1,NOW(),NOW()),
(13,'Grupo 13 - ASG 3-6',20,'Grupo para Asignatura 3-6',1,NOW(),NOW()),
(14,'Grupo 14 - ASG 3-7',21,'Grupo para Asignatura 3-7',1,NOW(),NOW()),

(15,'Grupo 15 - ASG 5-1',29,'Grupo para Asignatura 5-1',1,NOW(),NOW()),
(16,'Grupo 16 - ASG 5-2',30,'Grupo para Asignatura 5-2',1,NOW(),NOW()),
(17,'Grupo 17 - ASG 5-3',31,'Grupo para Asignatura 5-3',1,NOW(),NOW()),
(18,'Grupo 18 - ASG 5-4',32,'Grupo para Asignatura 5-4',1,NOW(),NOW()),
(19,'Grupo 19 - ASG 5-5',33,'Grupo para Asignatura 5-5',1,NOW(),NOW()),
(20,'Grupo 20 - ASG 5-6',34,'Grupo para Asignatura 5-6',1,NOW(),NOW()),
(21,'Grupo 21 - ASG 5-7',35,'Grupo para Asignatura 5-7',1,NOW(),NOW()),

(22,'Grupo 22 - ASG 7-1',43,'Grupo para Asignatura 7-1',1,NOW(),NOW()),
(23,'Grupo 23 - ASG 7-2',44,'Grupo para Asignatura 7-2',1,NOW(),NOW()),
(24,'Grupo 24 - ASG 7-3',45,'Grupo para Asignatura 7-3',1,NOW(),NOW()),
(25,'Grupo 25 - ASG 7-4',46,'Grupo para Asignatura 7-4',1,NOW(),NOW()),
(26,'Grupo 26 - ASG 7-5',47,'Grupo para Asignatura 7-5',1,NOW(),NOW()),
(27,'Grupo 27 - ASG 7-6',48,'Grupo para Asignatura 7-6',1,NOW(),NOW()),
(28,'Grupo 28 - ASG 7-7',49,'Grupo para Asignatura 7-7',1,NOW(),NOW()),

(29,'Grupo 29 - ASG 9-1',57,'Grupo para Asignatura 9-1',1,NOW(),NOW()),
(30,'Grupo 30 - ASG 9-2',58,'Grupo para Asignatura 9-2',1,NOW(),NOW()),
(31,'Grupo 31 - ASG 9-3',59,'Grupo para Asignatura 9-3',1,NOW(),NOW()),
(32,'Grupo 32 - ASG 9-4',60,'Grupo para Asignatura 9-4',1,NOW(),NOW()),
(33,'Grupo 33 - ASG 9-5',61,'Grupo para Asignatura 9-5',1,NOW(),NOW()),
(34,'Grupo 34 - ASG 9-6',62,'Grupo para Asignatura 9-6',1,NOW(),NOW()),
(35,'Grupo 35 - ASG 9-7',63,'Grupo para Asignatura 9-7',1,NOW(),NOW());


INSERT INTO usuarios (id, username, password, first_name, last_name, email, matricula, rol, created_at, updated_at) VALUES
(36,'alumno001','123456','Alumno','001','alumno001@example.com','A2025001','Alumno',NOW(),NOW()),
(37,'alumno002','123456','Alumno','002','alumno002@example.com','A2025002','Alumno',NOW(),NOW()),
(38,'alumno003','123456','Alumno','003','alumno003@example.com','A2025003','Alumno',NOW(),NOW()),
(39,'alumno004','123456','Alumno','004','alumno004@example.com','A2025004','Alumno',NOW(),NOW()),
(40,'alumno005','123456','Alumno','005','alumno005@example.com','A2025005','Alumno',NOW(),NOW()),
(41,'alumno006','123456','Alumno','006','alumno006@example.com','A2025006','Alumno',NOW(),NOW()),
(42,'alumno007','123456','Alumno','007','alumno007@example.com','A2025007','Alumno',NOW(),NOW()),
(43,'alumno008','123456','Alumno','008','alumno008@example.com','A2025008','Alumno',NOW(),NOW()),
(44,'alumno009','123456','Alumno','009','alumno009@example.com','A2025009','Alumno',NOW(),NOW()),
(45,'alumno010','123456','Alumno','010','alumno010@example.com','A2025010','Alumno',NOW(),NOW()),
(46,'alumno011','123456','Alumno','011','alumno011@example.com','A2025011','Alumno',NOW(),NOW()),
(47,'alumno012','123456','Alumno','012','alumno012@example.com','A2025012','Alumno',NOW(),NOW()),
(48,'alumno013','123456','Alumno','013','alumno013@example.com','A2025013','Alumno',NOW(),NOW()),
(49,'alumno014','123456','Alumno','014','alumno014@example.com','A2025014','Alumno',NOW(),NOW()),
(50,'alumno015','123456','Alumno','015','alumno015@example.com','A2025015','Alumno',NOW(),NOW()),
(51,'alumno016','123456','Alumno','016','alumno016@example.com','A2025016','Alumno',NOW(),NOW()),
(52,'alumno017','123456','Alumno','017','alumno017@example.com','A2025017','Alumno',NOW(),NOW()),
(53,'alumno018','123456','Alumno','018','alumno018@example.com','A2025018','Alumno',NOW(),NOW()),
(54,'alumno019','123456','Alumno','019','alumno019@example.com','A2025019','Alumno',NOW(),NOW()),
(55,'alumno020','123456','Alumno','020','alumno020@example.com','A2025020','Alumno',NOW(),NOW()),
(56,'alumno021','123456','Alumno','021','alumno021@example.com','A2025021','Alumno',NOW(),NOW()),
(57,'alumno022','123456','Alumno','022','alumno022@example.com','A2025022','Alumno',NOW(),NOW()),
(58,'alumno023','123456','Alumno','023','alumno023@example.com','A2025023','Alumno',NOW(),NOW()),
(59,'alumno024','123456','Alumno','024','alumno024@example.com','A2025024','Alumno',NOW(),NOW()),
(60,'alumno025','123456','Alumno','025','alumno025@example.com','A2025025','Alumno',NOW(),NOW()),
(61,'alumno026','123456','Alumno','026','alumno026@example.com','A2025026','Alumno',NOW(),NOW()),
(62,'alumno027','123456','Alumno','027','alumno027@example.com','A2025027','Alumno',NOW(),NOW()),
(63,'alumno028','123456','Alumno','028','alumno028@example.com','A2025028','Alumno',NOW(),NOW()),
(64,'alumno029','123456','Alumno','029','alumno029@example.com','A2025029','Alumno',NOW(),NOW()),
(65,'alumno030','123456','Alumno','030','alumno030@example.com','A2025030','Alumno',NOW(),NOW()),
(66,'alumno031','123456','Alumno','031','alumno031@example.com','A2025031','Alumno',NOW(),NOW()),
(67,'alumno032','123456','Alumno','032','alumno032@example.com','A2025032','Alumno',NOW(),NOW()),
(68,'alumno033','123456','Alumno','033','alumno033@example.com','A2025033','Alumno',NOW(),NOW()),
(69,'alumno034','123456','Alumno','034','alumno034@example.com','A2025034','Alumno',NOW(),NOW()),
(70,'alumno035','123456','Alumno','035','alumno035@example.com','A2025035','Alumno',NOW(),NOW()),
(71,'alumno036','123456','Alumno','036','alumno036@example.com','A2025036','Alumno',NOW(),NOW()),
(72,'alumno037','123456','Alumno','037','alumno037@example.com','A2025037','Alumno',NOW(),NOW()),
(73,'alumno038','123456','Alumno','038','alumno038@example.com','A2025038','Alumno',NOW(),NOW()),
(74,'alumno039','123456','Alumno','039','alumno039@example.com','A2025039','Alumno',NOW(),NOW()),
(75,'alumno040','123456','Alumno','040','alumno040@example.com','A2025040','Alumno',NOW(),NOW()),
(76,'alumno041','123456','Alumno','041','alumno041@example.com','A2025041','Alumno',NOW(),NOW()),
(77,'alumno042','123456','Alumno','042','alumno042@example.com','A2025042','Alumno',NOW(),NOW()),
(78,'alumno043','123456','Alumno','043','alumno043@example.com','A2025043','Alumno',NOW(),NOW()),
(79,'alumno044','123456','Alumno','044','alumno044@example.com','A2025044','Alumno',NOW(),NOW()),
(80,'alumno045','123456','Alumno','045','alumno045@example.com','A2025045','Alumno',NOW(),NOW()),
(81,'alumno046','123456','Alumno','046','alumno046@example.com','A2025046','Alumno',NOW(),NOW()),
(82,'alumno047','123456','Alumno','047','alumno047@example.com','A2025047','Alumno',NOW(),NOW()),
(83,'alumno048','123456','Alumno','048','alumno048@example.com','A2025048','Alumno',NOW(),NOW()),
(84,'alumno049','123456','Alumno','049','alumno049@example.com','A2025049','Alumno',NOW(),NOW()),
(85,'alumno050','123456','Alumno','050','alumno050@example.com','A2025050','Alumno',NOW(),NOW()),
(86,'alumno051','123456','Alumno','051','alumno051@example.com','A2025051','Alumno',NOW(),NOW()),
(87,'alumno052','123456','Alumno','052','alumno052@example.com','A2025052','Alumno',NOW(),NOW()),
(88,'alumno053','123456','Alumno','053','alumno053@example.com','A2025053','Alumno',NOW(),NOW()),
(89,'alumno054','123456','Alumno','054','alumno054@example.com','A2025054','Alumno',NOW(),NOW()),
(90,'alumno055','123456','Alumno','055','alumno055@example.com','A2025055','Alumno',NOW(),NOW()),
(91,'alumno056','123456','Alumno','056','alumno056@example.com','A2025056','Alumno',NOW(),NOW()),
(92,'alumno057','123456','Alumno','057','alumno057@example.com','A2025057','Alumno',NOW(),NOW()),
(93,'alumno058','123456','Alumno','058','alumno058@example.com','A2025058','Alumno',NOW(),NOW()),
(94,'alumno059','123456','Alumno','059','alumno059@example.com','A2025059','Alumno',NOW(),NOW()),
(95,'alumno060','123456','Alumno','060','alumno060@example.com','A2025060','Alumno',NOW(),NOW()),
(96,'alumno061','123456','Alumno','061','alumno061@example.com','A2025061','Alumno',NOW(),NOW()),
(97,'alumno062','123456','Alumno','062','alumno062@example.com','A2025062','Alumno',NOW(),NOW()),
(98,'alumno063','123456','Alumno','063','alumno063@example.com','A2025063','Alumno',NOW(),NOW()),
(99,'alumno064','123456','Alumno','064','alumno064@example.com','A2025064','Alumno',NOW(),NOW()),
(100,'alumno065','123456','Alumno','065','alumno065@example.com','A2025065','Alumno',NOW(),NOW()),
(101,'alumno066','123456','Alumno','066','alumno066@example.com','A2025066','Alumno',NOW(),NOW()),
(102,'alumno067','123456','Alumno','067','alumno067@example.com','A2025067','Alumno',NOW(),NOW()),
(103,'alumno068','123456','Alumno','068','alumno068@example.com','A2025068','Alumno',NOW(),NOW()),
(104,'alumno069','123456','Alumno','069','alumno069@example.com','A2025069','Alumno',NOW(),NOW()),
(105,'alumno070','123456','Alumno','070','alumno070@example.com','A2025070','Alumno',NOW(),NOW()),
(106,'alumno071','123456','Alumno','071','alumno071@example.com','A2025071','Alumno',NOW(),NOW()),
(107,'alumno072','123456','Alumno','072','alumno072@example.com','A2025072','Alumno',NOW(),NOW()),
(108,'alumno073','123456','Alumno','073','alumno073@example.com','A2025073','Alumno',NOW(),NOW()),
(109,'alumno074','123456','Alumno','074','alumno074@example.com','A2025074','Alumno',NOW(),NOW()),
(110,'alumno075','123456','Alumno','075','alumno075@example.com','A2025075','Alumno',NOW(),NOW()),
(111,'alumno076','123456','Alumno','076','alumno076@example.com','A2025076','Alumno',NOW(),NOW()),
(112,'alumno077','123456','Alumno','077','alumno077@example.com','A2025077','Alumno',NOW(),NOW()),
(113,'alumno078','123456','Alumno','078','alumno078@example.com','A2025078','Alumno',NOW(),NOW()),
(114,'alumno079','123456','Alumno','079','alumno079@example.com','A2025079','Alumno',NOW(),NOW()),
(115,'alumno080','123456','Alumno','080','alumno080@example.com','A2025080','Alumno',NOW(),NOW()),
(116,'alumno081','123456','Alumno','081','alumno081@example.com','A2025081','Alumno',NOW(),NOW()),
(117,'alumno082','123456','Alumno','082','alumno082@example.com','A2025082','Alumno',NOW(),NOW()),
(118,'alumno083','123456','Alumno','083','alumno083@example.com','A2025083','Alumno',NOW(),NOW()),
(119,'alumno084','123456','Alumno','084','alumno084@example.com','A2025084','Alumno',NOW(),NOW()),
(120,'alumno085','123456','Alumno','085','alumno085@example.com','A2025085','Alumno',NOW(),NOW()),
(121,'alumno086','123456','Alumno','086','alumno086@example.com','A2025086','Alumno',NOW(),NOW()),
(122,'alumno087','123456','Alumno','087','alumno087@example.com','A2025087','Alumno',NOW(),NOW()),
(123,'alumno088','123456','Alumno','088','alumno088@example.com','A2025088','Alumno',NOW(),NOW()),
(124,'alumno089','123456','Alumno','089','alumno089@example.com','A2025089','Alumno',NOW(),NOW()),
(125,'alumno090','123456','Alumno','090','alumno090@example.com','A2025090','Alumno',NOW(),NOW()),
(126,'alumno091','123456','Alumno','091','alumno091@example.com','A2025091','Alumno',NOW(),NOW()),
(127,'alumno092','123456','Alumno','092','alumno092@example.com','A2025092','Alumno',NOW(),NOW()),
(128,'alumno093','123456','Alumno','093','alumno093@example.com','A2025093','Alumno',NOW(),NOW()),
(129,'alumno094','123456','Alumno','094','alumno094@example.com','A2025094','Alumno',NOW(),NOW()),
(130,'alumno095','123456','Alumno','095','alumno095@example.com','A2025095','Alumno',NOW(),NOW()),
(131,'alumno096','123456','Alumno','096','alumno096@example.com','A2025096','Alumno',NOW(),NOW()),
(132,'alumno097','123456','Alumno','097','alumno097@example.com','A2025097','Alumno',NOW(),NOW()),
(133,'alumno098','123456','Alumno','098','alumno098@example.com','A2025098','Alumno',NOW(),NOW()),
(134,'alumno099','123456','Alumno','099','alumno099@example.com','A2025099','Alumno',NOW(),NOW()),
(135,'alumno100','123456','Alumno','100','alumno100@example.com','A2025100','Alumno',NOW(),NOW()),
(136,'alumno101','123456','Alumno','101','alumno101@example.com','A2025101','Alumno',NOW(),NOW()),
(137,'alumno102','123456','Alumno','102','alumno102@example.com','A2025102','Alumno',NOW(),NOW()),
(138,'alumno103','123456','Alumno','103','alumno103@example.com','A2025103','Alumno',NOW(),NOW()),
(139,'alumno104','123456','Alumno','104','alumno104@example.com','A2025104','Alumno',NOW(),NOW()),
(140,'alumno105','123456','Alumno','105','alumno105@example.com','A2025105','Alumno',NOW(),NOW()),
(141,'alumno106','123456','Alumno','106','alumno106@example.com','A2025106','Alumno',NOW(),NOW()),
(142,'alumno107','123456','Alumno','107','alumno107@example.com','A2025107','Alumno',NOW(),NOW()),
(143,'alumno108','123456','Alumno','108','alumno108@example.com','A2025108','Alumno',NOW(),NOW()),
(144,'alumno109','123456','Alumno','109','alumno109@example.com','A2025109','Alumno',NOW(),NOW()),
(145,'alumno110','123456','Alumno','110','alumno110@example.com','A2025110','Alumno',NOW(),NOW()),
(146,'alumno111','123456','Alumno','111','alumno111@example.com','A2025111','Alumno',NOW(),NOW()),
(147,'alumno112','123456','Alumno','112','alumno112@example.com','A2025112','Alumno',NOW(),NOW()),
(148,'alumno113','123456','Alumno','113','alumno113@example.com','A2025113','Alumno',NOW(),NOW()),
(149,'alumno114','123456','Alumno','114','alumno114@example.com','A2025114','Alumno',NOW(),NOW()),
(150,'alumno115','123456','Alumno','115','alumno115@example.com','A2025115','Alumno',NOW(),NOW()),
(151,'alumno116','123456','Alumno','116','alumno116@example.com','A2025116','Alumno',NOW(),NOW()),
(152,'alumno117','123456','Alumno','117','alumno117@example.com','A2025117','Alumno',NOW(),NOW()),
(153,'alumno118','123456','Alumno','118','alumno118@example.com','A2025118','Alumno',NOW(),NOW()),
(154,'alumno119','123456','Alumno','119','alumno119@example.com','A2025119','Alumno',NOW(),NOW()),
(155,'alumno120','123456','Alumno','120','alumno120@example.com','A2025120','Alumno',NOW(),NOW()),
(156,'alumno121','123456','Alumno','121','alumno121@example.com','A2025121','Alumno',NOW(),NOW()),
(157,'alumno122','123456','Alumno','122','alumno122@example.com','A2025122','Alumno',NOW(),NOW()),
(158,'alumno123','123456','Alumno','123','alumno123@example.com','A2025123','Alumno',NOW(),NOW()),
(159,'alumno124','123456','Alumno','124','alumno124@example.com','A2025124','Alumno',NOW(),NOW()),
(160,'alumno125','123456','Alumno','125','alumno125@example.com','A2025125','Alumno',NOW(),NOW()),
(161,'alumno126','123456','Alumno','126','alumno126@example.com','A2025126','Alumno',NOW(),NOW()),
(162,'alumno127','123456','Alumno','127','alumno127@example.com','A2025127','Alumno',NOW(),NOW()),
(163,'alumno128','123456','Alumno','128','alumno128@example.com','A2025128','Alumno',NOW(),NOW()),
(164,'alumno129','123456','Alumno','129','alumno129@example.com','A2025129','Alumno',NOW(),NOW()),
(165,'alumno130','123456','Alumno','130','alumno130@example.com','A2025130','Alumno',NOW(),NOW()),
(166,'alumno131','123456','Alumno','131','alumno131@example.com','A2025131','Alumno',NOW(),NOW()),
(167,'alumno132','123456','Alumno','132','alumno132@example.com','A2025132','Alumno',NOW(),NOW()),
(168,'alumno133','123456','Alumno','133','alumno133@example.com','A2025133','Alumno',NOW(),NOW()),
(169,'alumno134','123456','Alumno','134','alumno134@example.com','A2025134','Alumno',NOW(),NOW()),
(170,'alumno135','123456','Alumno','135','alumno135@example.com','A2025135','Alumno',NOW(),NOW()),
(171,'alumno136','123456','Alumno','136','alumno136@example.com','A2025136','Alumno',NOW(),NOW()),
(172,'alumno137','123456','Alumno','137','alumno137@example.com','A2025137','Alumno',NOW(),NOW()),
(173,'alumno138','123456','Alumno','138','alumno138@example.com','A2025138','Alumno',NOW(),NOW()),
(174,'alumno139','123456','Alumno','139','alumno139@example.com','A2025139','Alumno',NOW(),NOW()),
(175,'alumno140','123456','Alumno','140','alumno140@example.com','A2025140','Alumno',NOW(),NOW()),
(176,'alumno141','123456','Alumno','141','alumno141@example.com','A2025141','Alumno',NOW(),NOW()),
(177,'alumno142','123456','Alumno','142','alumno142@example.com','A2025142','Alumno',NOW(),NOW()),
(178,'alumno143','123456','Alumno','143','alumno143@example.com','A2025143','Alumno',NOW(),NOW()),
(179,'alumno144','123456','Alumno','144','alumno144@example.com','A2025144','Alumno',NOW(),NOW()),
(180,'alumno145','123456','Alumno','145','alumno145@example.com','A2025145','Alumno',NOW(),NOW()),
(181,'alumno146','123456','Alumno','146','alumno146@example.com','A2025146','Alumno',NOW(),NOW()),
(182,'alumno147','123456','Alumno','147','alumno147@example.com','A2025147','Alumno',NOW(),NOW()),
(183,'alumno148','123456','Alumno','148','alumno148@example.com','A2025148','Alumno',NOW(),NOW()),
(184,'alumno149','123456','Alumno','149','alumno149@example.com','A2025149','Alumno',NOW(),NOW()),
(185,'alumno150','123456','Alumno','150','alumno150@example.com','A2025150','Alumno',NOW(),NOW()),
(186,'alumno151','123456','Alumno','151','alumno151@example.com','A2025151','Alumno',NOW(),NOW()),
(187,'alumno152','123456','Alumno','152','alumno152@example.com','A2025152','Alumno',NOW(),NOW()),
(188,'alumno153','123456','Alumno','153','alumno153@example.com','A2025153','Alumno',NOW(),NOW()),
(189,'alumno154','123456','Alumno','154','alumno154@example.com','A2025154','Alumno',NOW(),NOW()),
(190,'alumno155','123456','Alumno','155','alumno155@example.com','A2025155','Alumno',NOW(),NOW()),
(191,'alumno156','123456','Alumno','156','alumno156@example.com','A2025156','Alumno',NOW(),NOW()),
(192,'alumno157','123456','Alumno','157','alumno157@example.com','A2025157','Alumno',NOW(),NOW()),
(193,'alumno158','123456','Alumno','158','alumno158@example.com','A2025158','Alumno',NOW(),NOW()),
(194,'alumno159','123456','Alumno','159','alumno159@example.com','A2025159','Alumno',NOW(),NOW()),
(195,'alumno160','123456','Alumno','160','alumno160@example.com','A2025160','Alumno',NOW(),NOW()),
(196,'alumno161','123456','Alumno','161','alumno161@example.com','A2025161','Alumno',NOW(),NOW()),
(197,'alumno162','123456','Alumno','162','alumno162@example.com','A2025162','Alumno',NOW(),NOW()),
(198,'alumno163','123456','Alumno','163','alumno163@example.com','A2025163','Alumno',NOW(),NOW()),
(199,'alumno164','123456','Alumno','164','alumno164@example.com','A2025164','Alumno',NOW(),NOW()),
(200,'alumno165','123456','Alumno','165','alumno165@example.com','A2025165','Alumno',NOW(),NOW()),
(201,'alumno166','123456','Alumno','166','alumno166@example.com','A2025166','Alumno',NOW(),NOW()),
(202,'alumno167','123456','Alumno','167','alumno167@example.com','A2025167','Alumno',NOW(),NOW()),
(203,'alumno168','123456','Alumno','168','alumno168@example.com','A2025168','Alumno',NOW(),NOW()),
(204,'alumno169','123456','Alumno','169','alumno169@example.com','A2025169','Alumno',NOW(),NOW()),
(205,'alumno170','123456','Alumno','170','alumno170@example.com','A2025170','Alumno',NOW(),NOW()),
(206,'alumno171','123456','Alumno','171','alumno171@example.com','A2025171','Alumno',NOW(),NOW()),
(207,'alumno172','123456','Alumno','172','alumno172@example.com','A2025172','Alumno',NOW(),NOW()),
(208,'alumno173','123456','Alumno','173','alumno173@example.com','A2025173','Alumno',NOW(),NOW()),
(209,'alumno174','123456','Alumno','174','alumno174@example.com','A2025174','Alumno',NOW(),NOW()),
(210,'alumno175','123456','Alumno','175','alumno175@example.com','A2025175','Alumno',NOW(),NOW()),
(211,'alumno176','123456','Alumno','176','alumno176@example.com','A2025176','Alumno',NOW(),NOW()),
(212,'alumno177','123456','Alumno','177','alumno177@example.com','A2025177','Alumno',NOW(),NOW()),
(213,'alumno178','123456','Alumno','178','alumno178@example.com','A2025178','Alumno',NOW(),NOW()),
(214,'alumno179','123456','Alumno','179','alumno179@example.com','A2025179','Alumno',NOW(),NOW()),
(215,'alumno180','123456','Alumno','180','alumno180@example.com','A2025180','Alumno',NOW(),NOW()),
(216,'alumno181','123456','Alumno','181','alumno181@example.com','A2025181','Alumno',NOW(),NOW()),
(217,'alumno182','123456','Alumno','182','alumno182@example.com','A2025182','Alumno',NOW(),NOW()),
(218,'alumno183','123456','Alumno','183','alumno183@example.com','A2025183','Alumno',NOW(),NOW()),
(219,'alumno184','123456','Alumno','184','alumno184@example.com','A2025184','Alumno',NOW(),NOW()),
(220,'alumno185','123456','Alumno','185','alumno185@example.com','A2025185','Alumno',NOW(),NOW()),
(221,'alumno186','123456','Alumno','186','alumno186@example.com','A2025186','Alumno',NOW(),NOW()),
(222,'alumno187','123456','Alumno','187','alumno187@example.com','A2025187','Alumno',NOW(),NOW()),
(223,'alumno188','123456','Alumno','188','alumno188@example.com','A2025188','Alumno',NOW(),NOW()),
(224,'alumno189','123456','Alumno','189','alumno189@example.com','A2025189','Alumno',NOW(),NOW()),
(225,'alumno190','123456','Alumno','190','alumno190@example.com','A2025190','Alumno',NOW(),NOW()),
(226,'alumno191','123456','Alumno','191','alumno191@example.com','A2025191','Alumno',NOW(),NOW()),
(227,'alumno192','123456','Alumno','192','alumno192@example.com','A2025192','Alumno',NOW(),NOW()),
(228,'alumno193','123456','Alumno','193','alumno193@example.com','A2025193','Alumno',NOW(),NOW()),
(229,'alumno194','123456','Alumno','194','alumno194@example.com','A2025194','Alumno',NOW(),NOW()),
(230,'alumno195','123456','Alumno','195','alumno195@example.com','A2025195','Alumno',NOW(),NOW()),
(231,'alumno196','123456','Alumno','196','alumno196@example.com','A2025196','Alumno',NOW(),NOW()),
(232,'alumno197','123456','Alumno','197','alumno197@example.com','A2025197','Alumno',NOW(),NOW()),
(233,'alumno198','123456','Alumno','198','alumno198@example.com','A2025198','Alumno',NOW(),NOW()),
(234,'alumno199','123456','Alumno','199','alumno199@example.com','A2025199','Alumno',NOW(),NOW()),
(235,'alumno200','123456','Alumno','200','alumno200@example.com','A2025200','Alumno',NOW(),NOW()),
(236,'alumno201','123456','Alumno','201','alumno201@example.com','A2025201','Alumno',NOW(),NOW()),
(237,'alumno202','123456','Alumno','202','alumno202@example.com','A2025202','Alumno',NOW(),NOW()),
(238,'alumno203','123456','Alumno','203','alumno203@example.com','A2025203','Alumno',NOW(),NOW()),
(239,'alumno204','123456','Alumno','204','alumno204@example.com','A2025204','Alumno',NOW(),NOW()),
(240,'alumno205','123456','Alumno','205','alumno205@example.com','A2025205','Alumno',NOW(),NOW()),
(241,'alumno206','123456','Alumno','206','alumno206@example.com','A2025206','Alumno',NOW(),NOW()),
(242,'alumno207','123456','Alumno','207','alumno207@example.com','A2025207','Alumno',NOW(),NOW()),
(243,'alumno208','123456','Alumno','208','alumno208@example.com','A2025208','Alumno',NOW(),NOW()),
(244,'alumno209','123456','Alumno','209','alumno209@example.com','A2025209','Alumno',NOW(),NOW()),
(245,'alumno210','123456','Alumno','210','alumno210@example.com','A2025210','Alumno',NOW(),NOW()),
(246,'alumno211','123456','Alumno','211','alumno211@example.com','A2025211','Alumno',NOW(),NOW()),
(247,'alumno212','123456','Alumno','212','alumno212@example.com','A2025212','Alumno',NOW(),NOW()),
(248,'alumno213','123456','Alumno','213','alumno213@example.com','A2025213','Alumno',NOW(),NOW()),
(249,'alumno214','123456','Alumno','214','alumno214@example.com','A2025214','Alumno',NOW(),NOW()),
(250,'alumno215','123456','Alumno','215','alumno215@example.com','A2025215','Alumno',NOW(),NOW()),
(251,'alumno216','123456','Alumno','216','alumno216@example.com','A2025216','Alumno',NOW(),NOW()),
(252,'alumno217','123456','Alumno','217','alumno217@example.com','A2025217','Alumno',NOW(),NOW()),
(253,'alumno218','123456','Alumno','218','alumno218@example.com','A2025218','Alumno',NOW(),NOW()),
(254,'alumno219','123456','Alumno','219','alumno219@example.com','A2025219','Alumno',NOW(),NOW()),
(255,'alumno220','123456','Alumno','220','alumno220@example.com','A2025220','Alumno',NOW(),NOW()),
(256,'alumno221','123456','Alumno','221','alumno221@example.com','A2025221','Alumno',NOW(),NOW()),
(257,'alumno222','123456','Alumno','222','alumno222@example.com','A2025222','Alumno',NOW(),NOW()),
(258,'alumno223','123456','Alumno','223','alumno223@example.com','A2025223','Alumno',NOW(),NOW()),
(259,'alumno224','123456','Alumno','224','alumno224@example.com','A2025224','Alumno',NOW(),NOW()),
(260,'alumno225','123456','Alumno','225','alumno225@example.com','A2025225','Alumno',NOW(),NOW()),
(261,'alumno226','123456','Alumno','226','alumno226@example.com','A2025226','Alumno',NOW(),NOW()),
(262,'alumno227','123456','Alumno','227','alumno227@example.com','A2025227','Alumno',NOW(),NOW()),
(263,'alumno228','123456','Alumno','228','alumno228@example.com','A2025228','Alumno',NOW(),NOW()),
(264,'alumno229','123456','Alumno','229','alumno229@example.com','A2025229','Alumno',NOW(),NOW()),
(265,'alumno230','123456','Alumno','230','alumno230@example.com','A2025230','Alumno',NOW(),NOW()),
(266,'alumno231','123456','Alumno','231','alumno231@example.com','A2025231','Alumno',NOW(),NOW()),
(267,'alumno232','123456','Alumno','232','alumno232@example.com','A2025232','Alumno',NOW(),NOW()),
(268,'alumno233','123456','Alumno','233','alumno233@example.com','A2025233','Alumno',NOW(),NOW()),
(269,'alumno234','123456','Alumno','234','alumno234@example.com','A2025234','Alumno',NOW(),NOW()),
(270,'alumno235','123456','Alumno','235','alumno235@example.com','A2025235','Alumno',NOW(),NOW()),
(271,'alumno236','123456','Alumno','236','alumno236@example.com','A2025236','Alumno',NOW(),NOW()),
(272,'alumno237','123456','Alumno','237','alumno237@example.com','A2025237','Alumno',NOW(),NOW()),
(273,'alumno238','123456','Alumno','238','alumno238@example.com','A2025238','Alumno',NOW(),NOW()),
(274,'alumno239','123456','Alumno','239','alumno239@example.com','A2025239','Alumno',NOW(),NOW()),
(275,'alumno240','123456','Alumno','240','alumno240@example.com','A2025240','Alumno',NOW(),NOW()),
(276,'alumno241','123456','Alumno','241','alumno241@example.com','A2025241','Alumno',NOW(),NOW()),
(277,'alumno242','123456','Alumno','242','alumno242@example.com','A2025242','Alumno',NOW(),NOW()),
(278,'alumno243','123456','Alumno','243','alumno243@example.com','A2025243','Alumno',NOW(),NOW()),
(279,'alumno244','123456','Alumno','244','alumno244@example.com','A2025244','Alumno',NOW(),NOW()),
(280,'alumno245','123456','Alumno','245','alumno245@example.com','A2025245','Alumno',NOW(),NOW()),
(281,'alumno246','123456','Alumno','246','alumno246@example.com','A2025246','Alumno',NOW(),NOW()),
(282,'alumno247','123456','Alumno','247','alumno247@example.com','A2025247','Alumno',NOW(),NOW()),
(283,'alumno248','123456','Alumno','248','alumno248@example.com','A2025248','Alumno',NOW(),NOW()),
(284,'alumno249','123456','Alumno','249','alumno249@example.com','A2025249','Alumno',NOW(),NOW()),
(285,'alumno250','123456','Alumno','250','alumno250@example.com','A2025250','Alumno',NOW(),NOW()),
(286,'alumno251','123456','Alumno','251','alumno251@example.com','A2025251','Alumno',NOW(),NOW()),
(287,'alumno252','123456','Alumno','252','alumno252@example.com','A2025252','Alumno',NOW(),NOW()),
(288,'alumno253','123456','Alumno','253','alumno253@example.com','A2025253','Alumno',NOW(),NOW()),
(289,'alumno254','123456','Alumno','254','alumno254@example.com','A2025254','Alumno',NOW(),NOW()),
(290,'alumno255','123456','Alumno','255','alumno255@example.com','A2025255','Alumno',NOW(),NOW()),
(291,'alumno256','123456','Alumno','256','alumno256@example.com','A2025256','Alumno',NOW(),NOW()),
(292,'alumno257','123456','Alumno','257','alumno257@example.com','A2025257','Alumno',NOW(),NOW()),
(293,'alumno258','123456','Alumno','258','alumno258@example.com','A2025258','Alumno',NOW(),NOW()),
(294,'alumno259','123456','Alumno','259','alumno259@example.com','A2025259','Alumno',NOW(),NOW()),
(295,'alumno260','123456','Alumno','260','alumno260@example.com','A2025260','Alumno',NOW(),NOW()),
(296,'alumno261','123456','Alumno','261','alumno261@example.com','A2025261','Alumno',NOW(),NOW()),
(297,'alumno262','123456','Alumno','262','alumno262@example.com','A2025262','Alumno',NOW(),NOW()),
(298,'alumno263','123456','Alumno','263','alumno263@example.com','A2025263','Alumno',NOW(),NOW()),
(299,'alumno264','123456','Alumno','264','alumno264@example.com','A2025264','Alumno',NOW(),NOW()),
(300,'alumno265','123456','Alumno','265','alumno265@example.com','A2025265','Alumno',NOW(),NOW()),
(301,'alumno266','123456','Alumno','266','alumno266@example.com','A2025266','Alumno',NOW(),NOW()),
(302,'alumno267','123456','Alumno','267','alumno267@example.com','A2025267','Alumno',NOW(),NOW()),
(303,'alumno268','123456','Alumno','268','alumno268@example.com','A2025268','Alumno',NOW(),NOW()),
(304,'alumno269','123456','Alumno','269','alumno269@example.com','A2025269','Alumno',NOW(),NOW()),
(305,'alumno270','123456','Alumno','270','alumno270@example.com','A2025270','Alumno',NOW(),NOW()),
(306,'alumno271','123456','Alumno','271','alumno271@example.com','A2025271','Alumno',NOW(),NOW()),
(307,'alumno272','123456','Alumno','272','alumno272@example.com','A2025272','Alumno',NOW(),NOW()),
(308,'alumno273','123456','Alumno','273','alumno273@example.com','A2025273','Alumno',NOW(),NOW()),
(309,'alumno274','123456','Alumno','274','alumno274@example.com','A2025274','Alumno',NOW(),NOW()),
(310,'alumno275','123456','Alumno','275','alumno275@example.com','A2025275','Alumno',NOW(),NOW()),
(311,'alumno276','123456','Alumno','276','alumno276@example.com','A2025276','Alumno',NOW(),NOW()),
(312,'alumno277','123456','Alumno','277','alumno277@example.com','A2025277','Alumno',NOW(),NOW()),
(313,'alumno278','123456','Alumno','278','alumno278@example.com','A2025278','Alumno',NOW(),NOW()),
(314,'alumno279','123456','Alumno','279','alumno279@example.com','A2025279','Alumno',NOW(),NOW()),
(315,'alumno280','123456','Alumno','280','alumno280@example.com','A2025280','Alumno',NOW(),NOW()),
(316,'alumno281','123456','Alumno','281','alumno281@example.com','A2025281','Alumno',NOW(),NOW()),
(317,'alumno282','123456','Alumno','282','alumno282@example.com','A2025282','Alumno',NOW(),NOW()),
(318,'alumno283','123456','Alumno','283','alumno283@example.com','A2025283','Alumno',NOW(),NOW()),
(319,'alumno284','123456','Alumno','284','alumno284@example.com','A2025284','Alumno',NOW(),NOW()),
(320,'alumno285','123456','Alumno','285','alumno285@example.com','A2025285','Alumno',NOW(),NOW()),
(321,'alumno286','123456','Alumno','286','alumno286@example.com','A2025286','Alumno',NOW(),NOW()),
(322,'alumno287','123456','Alumno','287','alumno287@example.com','A2025287','Alumno',NOW(),NOW()),
(323,'alumno288','123456','Alumno','288','alumno288@example.com','A2025288','Alumno',NOW(),NOW()),
(324,'alumno289','123456','Alumno','289','alumno289@example.com','A2025289','Alumno',NOW(),NOW()),
(325,'alumno290','123456','Alumno','290','alumno290@example.com','A2025290','Alumno',NOW(),NOW()),
(326,'alumno291','123456','Alumno','291','alumno291@example.com','A2025291','Alumno',NOW(),NOW()),
(327,'alumno292','123456','Alumno','292','alumno292@example.com','A2025292','Alumno',NOW(),NOW()),
(328,'alumno293','123456','Alumno','293','alumno293@example.com','A2025293','Alumno',NOW(),NOW()),
(329,'alumno294','123456','Alumno','294','alumno294@example.com','A2025294','Alumno',NOW(),NOW()),
(330,'alumno295','123456','Alumno','295','alumno295@example.com','A2025295','Alumno',NOW(),NOW()),
(331,'alumno296','123456','Alumno','296','alumno296@example.com','A2025296','Alumno',NOW(),NOW()),
(332,'alumno297','123456','Alumno','297','alumno297@example.com','A2025297','Alumno',NOW(),NOW()),
(333,'alumno298','123456','Alumno','298','alumno298@example.com','A2025298','Alumno',NOW(),NOW()),
(334,'alumno299','123456','Alumno','299','alumno299@example.com','A2025299','Alumno',NOW(),NOW()),
(335,'alumno300','123456','Alumno','300','alumno300@example.com','A2025300','Alumno',NOW(),NOW()),
(336,'alumno301','123456','Alumno','301','alumno301@example.com','A2025301','Alumno',NOW(),NOW()),
(337,'alumno302','123456','Alumno','302','alumno302@example.com','A2025302','Alumno',NOW(),NOW()),
(338,'alumno303','123456','Alumno','303','alumno303@example.com','A2025303','Alumno',NOW(),NOW()),
(339,'alumno304','123456','Alumno','304','alumno304@example.com','A2025304','Alumno',NOW(),NOW()),
(340,'alumno305','123456','Alumno','305','alumno305@example.com','A2025305','Alumno',NOW(),NOW()),
(341,'alumno306','123456','Alumno','306','alumno306@example.com','A2025306','Alumno',NOW(),NOW()),
(342,'alumno307','123456','Alumno','307','alumno307@example.com','A2025307','Alumno',NOW(),NOW()),
(343,'alumno308','123456','Alumno','308','alumno308@example.com','A2025308','Alumno',NOW(),NOW()),
(344,'alumno309','123456','Alumno','309','alumno309@example.com','A2025309','Alumno',NOW(),NOW()),
(345,'alumno310','123456','Alumno','310','alumno310@example.com','A2025310','Alumno',NOW(),NOW()),
(346,'alumno311','123456','Alumno','311','alumno311@example.com','A2025311','Alumno',NOW(),NOW()),
(347,'alumno312','123456','Alumno','312','alumno312@example.com','A2025312','Alumno',NOW(),NOW()),
(348,'alumno313','123456','Alumno','313','alumno313@example.com','A2025313','Alumno',NOW(),NOW()),
(349,'alumno314','123456','Alumno','314','alumno314@example.com','A2025314','Alumno',NOW(),NOW()),
(350,'alumno315','123456','Alumno','315','alumno315@example.com','A2025315','Alumno',NOW(),NOW()),
(351,'alumno316','123456','Alumno','316','alumno316@example.com','A2025316','Alumno',NOW(),NOW()),
(352,'alumno317','123456','Alumno','317','alumno317@example.com','A2025317','Alumno',NOW(),NOW()),
(353,'alumno318','123456','Alumno','318','alumno318@example.com','A2025318','Alumno',NOW(),NOW()),
(354,'alumno319','123456','Alumno','319','alumno319@example.com','A2025319','Alumno',NOW(),NOW()),
(355,'alumno320','123456','Alumno','320','alumno320@example.com','A2025320','Alumno',NOW(),NOW()),
(356,'alumno321','123456','Alumno','321','alumno321@example.com','A2025321','Alumno',NOW(),NOW()),
(357,'alumno322','123456','Alumno','322','alumno322@example.com','A2025322','Alumno',NOW(),NOW()),
(358,'alumno323','123456','Alumno','323','alumno323@example.com','A2025323','Alumno',NOW(),NOW()),
(359,'alumno324','123456','Alumno','324','alumno324@example.com','A2025324','Alumno',NOW(),NOW()),
(360,'alumno325','123456','Alumno','325','alumno325@example.com','A2025325','Alumno',NOW(),NOW()),
(361,'alumno326','123456','Alumno','326','alumno326@example.com','A2025326','Alumno',NOW(),NOW()),
(362,'alumno327','123456','Alumno','327','alumno327@example.com','A2025327','Alumno',NOW(),NOW()),
(363,'alumno328','123456','Alumno','328','alumno328@example.com','A2025328','Alumno',NOW(),NOW()),
(364,'alumno329','123456','Alumno','329','alumno329@example.com','A2025329','Alumno',NOW(),NOW()),
(365,'alumno330','123456','Alumno','330','alumno330@example.com','A2025330','Alumno',NOW(),NOW()),
(366,'alumno331','123456','Alumno','331','alumno331@example.com','A2025331','Alumno',NOW(),NOW()),
(367,'alumno332','123456','Alumno','332','alumno332@example.com','A2025332','Alumno',NOW(),NOW()),
(368,'alumno333','123456','Alumno','333','alumno333@example.com','A2025333','Alumno',NOW(),NOW()),
(369,'alumno334','123456','Alumno','334','alumno334@example.com','A2025334','Alumno',NOW(),NOW()),
(370,'alumno335','123456','Alumno','335','alumno335@example.com','A2025335','Alumno',NOW(),NOW()),
(371,'alumno336','123456','Alumno','336','alumno336@example.com','A2025336','Alumno',NOW(),NOW()),
(372,'alumno337','123456','Alumno','337','alumno337@example.com','A2025337','Alumno',NOW(),NOW()),
(373,'alumno338','123456','Alumno','338','alumno338@example.com','A2025338','Alumno',NOW(),NOW()),
(374,'alumno339','123456','Alumno','339','alumno339@example.com','A2025339','Alumno',NOW(),NOW()),
(375,'alumno340','123456','Alumno','340','alumno340@example.com','A2025340','Alumno',NOW(),NOW()),
(376,'alumno341','123456','Alumno','341','alumno341@example.com','A2025341','Alumno',NOW(),NOW()),
(377,'alumno342','123456','Alumno','342','alumno342@example.com','A2025342','Alumno',NOW(),NOW()),
(378,'alumno343','123456','Alumno','343','alumno343@example.com','A2025343','Alumno',NOW(),NOW()),
(379,'alumno344','123456','Alumno','344','alumno344@example.com','A2025344','Alumno',NOW(),NOW()),
(380,'alumno345','123456','Alumno','345','alumno345@example.com','A2025345','Alumno',NOW(),NOW()),
(381,'alumno346','123456','Alumno','346','alumno346@example.com','A2025346','Alumno',NOW(),NOW()),
(382,'alumno347','123456','Alumno','347','alumno347@example.com','A2025347','Alumno',NOW(),NOW()),
(383,'alumno348','123456','Alumno','348','alumno348@example.com','A2025348','Alumno',NOW(),NOW()),
(384,'alumno349','123456','Alumno','349','alumno349@example.com','A2025349','Alumno',NOW(),NOW()),
(385,'alumno350','123456','Alumno','350','alumno350@example.com','A2025350','Alumno',NOW(),NOW()),
(386,'alumno351','123456','Alumno','351','alumno351@example.com','A2025351','Alumno',NOW(),NOW()),
(387,'alumno352','123456','Alumno','352','alumno352@example.com','A2025352','Alumno',NOW(),NOW()),
(388,'alumno353','123456','Alumno','353','alumno353@example.com','A2025353','Alumno',NOW(),NOW()),
(389,'alumno354','123456','Alumno','354','alumno354@example.com','A2025354','Alumno',NOW(),NOW()),
(390,'alumno355','123456','Alumno','355','alumno355@example.com','A2025355','Alumno',NOW(),NOW()),
(391,'alumno356','123456','Alumno','356','alumno356@example.com','A2025356','Alumno',NOW(),NOW()),
(392,'alumno357','123456','Alumno','357','alumno357@example.com','A2025357','Alumno',NOW(),NOW()),
(393,'alumno358','123456','Alumno','358','alumno358@example.com','A2025358','Alumno',NOW(),NOW()),
(394,'alumno359','123456','Alumno','359','alumno359@example.com','A2025359','Alumno',NOW(),NOW()),
(395,'alumno360','123456','Alumno','360','alumno360@example.com','A2025360','Alumno',NOW(),NOW()),
(396,'alumno361','123456','Alumno','361','alumno361@example.com','A2025361','Alumno',NOW(),NOW()),
(397,'alumno362','123456','Alumno','362','alumno362@example.com','A2025362','Alumno',NOW(),NOW()),
(398,'alumno363','123456','Alumno','363','alumno363@example.com','A2025363','Alumno',NOW(),NOW()),
(399,'alumno364','123456','Alumno','364','alumno364@example.com','A2025364','Alumno',NOW(),NOW()),
(400,'alumno365','123456','Alumno','365','alumno365@example.com','A2025365','Alumno',NOW(),NOW()),
(401,'alumno366','123456','Alumno','366','alumno366@example.com','A2025366','Alumno',NOW(),NOW()),
(402,'alumno367','123456','Alumno','367','alumno367@example.com','A2025367','Alumno',NOW(),NOW()),
(403,'alumno368','123456','Alumno','368','alumno368@example.com','A2025368','Alumno',NOW(),NOW()),
(404,'alumno369','123456','Alumno','369','alumno369@example.com','A2025369','Alumno',NOW(),NOW()),
(405,'alumno370','123456','Alumno','370','alumno370@example.com','A2025370','Alumno',NOW(),NOW()),
(406,'alumno371','123456','Alumno','371','alumno371@example.com','A2025371','Alumno',NOW(),NOW()),
(407,'alumno372','123456','Alumno','372','alumno372@example.com','A2025372','Alumno',NOW(),NOW()),
(408,'alumno373','123456','Alumno','373','alumno373@example.com','A2025373','Alumno',NOW(),NOW()),
(409,'alumno374','123456','Alumno','374','alumno374@example.com','A2025374','Alumno',NOW(),NOW()),
(410,'alumno375','123456','Alumno','375','alumno375@example.com','A2025375','Alumno',NOW(),NOW()),
(411,'alumno376','123456','Alumno','376','alumno376@example.com','A2025376','Alumno',NOW(),NOW()),
(412,'alumno377','123456','Alumno','377','alumno377@example.com','A2025377','Alumno',NOW(),NOW()),
(413,'alumno378','123456','Alumno','378','alumno378@example.com','A2025378','Alumno',NOW(),NOW()),
(414,'alumno379','123456','Alumno','379','alumno379@example.com','A2025379','Alumno',NOW(),NOW()),
(415,'alumno380','123456','Alumno','380','alumno380@example.com','A2025380','Alumno',NOW(),NOW()),
(416,'alumno381','123456','Alumno','381','alumno381@example.com','A2025381','Alumno',NOW(),NOW()),
(417,'alumno382','123456','Alumno','382','alumno382@example.com','A2025382','Alumno',NOW(),NOW()),
(418,'alumno383','123456','Alumno','383','alumno383@example.com','A2025383','Alumno',NOW(),NOW()),
(419,'alumno384','123456','Alumno','384','alumno384@example.com','A2025384','Alumno',NOW(),NOW()),
(420,'alumno385','123456','Alumno','385','alumno385@example.com','A2025385','Alumno',NOW(),NOW()),
(421,'alumno386','123456','Alumno','386','alumno386@example.com','A2025386','Alumno',NOW(),NOW()),
(422,'alumno387','123456','Alumno','387','alumno387@example.com','A2025387','Alumno',NOW(),NOW()),
(423,'alumno388','123456','Alumno','388','alumno388@example.com','A2025388','Alumno',NOW(),NOW()),
(424,'alumno389','123456','Alumno','389','alumno389@example.com','A2025389','Alumno',NOW(),NOW()),
(425,'alumno390','123456','Alumno','390','alumno390@example.com','A2025390','Alumno',NOW(),NOW()),
(426,'alumno391','123456','Alumno','391','alumno391@example.com','A2025391','Alumno',NOW(),NOW()),
(427,'alumno392','123456','Alumno','392','alumno392@example.com','A2025392','Alumno',NOW(),NOW()),
(428,'alumno393','123456','Alumno','393','alumno393@example.com','A2025393','Alumno',NOW(),NOW()),
(429,'alumno394','123456','Alumno','394','alumno394@example.com','A2025394','Alumno',NOW(),NOW()),
(430,'alumno395','123456','Alumno','395','alumno395@example.com','A2025395','Alumno',NOW(),NOW()),
(431,'alumno396','123456','Alumno','396','alumno396@example.com','A2025396','Alumno',NOW(),NOW()),
(432,'alumno397','123456','Alumno','397','alumno397@example.com','A2025397','Alumno',NOW(),NOW()),
(433,'alumno398','123456','Alumno','398','alumno398@example.com','A2025398','Alumno',NOW(),NOW()),
(434,'alumno399','123456','Alumno','399','alumno399@example.com','A2025399','Alumno',NOW(),NOW()),
(435,'alumno400','123456','Alumno','400','alumno400@example.com','A2025400','Alumno',NOW(),NOW()),
(436,'alumno401','123456','Alumno','401','alumno401@example.com','A2025401','Alumno',NOW(),NOW()),
(437,'alumno402','123456','Alumno','402','alumno402@example.com','A2025402','Alumno',NOW(),NOW()),
(438,'alumno403','123456','Alumno','403','alumno403@example.com','A2025403','Alumno',NOW(),NOW()),
(439,'alumno404','123456','Alumno','404','alumno404@example.com','A2025404','Alumno',NOW(),NOW()),
(440,'alumno405','123456','Alumno','405','alumno405@example.com','A2025405','Alumno',NOW(),NOW()),
(441,'alumno406','123456','Alumno','406','alumno406@example.com','A2025406','Alumno',NOW(),NOW()),
(442,'alumno407','123456','Alumno','407','alumno407@example.com','A2025407','Alumno',NOW(),NOW()),
(443,'alumno408','123456','Alumno','408','alumno408@example.com','A2025408','Alumno',NOW(),NOW()),
(444,'alumno409','123456','Alumno','409','alumno409@example.com','A2025409','Alumno',NOW(),NOW()),
(445,'alumno410','123456','Alumno','410','alumno410@example.com','A2025410','Alumno',NOW(),NOW()),
(446,'alumno411','123456','Alumno','411','alumno411@example.com','A2025411','Alumno',NOW(),NOW()),
(447,'alumno412','123456','Alumno','412','alumno412@example.com','A2025412','Alumno',NOW(),NOW()),
(448,'alumno413','123456','Alumno','413','alumno413@example.com','A2025413','Alumno',NOW(),NOW()),
(449,'alumno414','123456','Alumno','414','alumno414@example.com','A2025414','Alumno',NOW(),NOW()),
(450,'alumno415','123456','Alumno','415','alumno415@example.com','A2025415','Alumno',NOW(),NOW()),
(451,'alumno416','123456','Alumno','416','alumno416@example.com','A2025416','Alumno',NOW(),NOW()),
(452,'alumno417','123456','Alumno','417','alumno417@example.com','A2025417','Alumno',NOW(),NOW()),
(453,'alumno418','123456','Alumno','418','alumno418@example.com','A2025418','Alumno',NOW(),NOW()),
(454,'alumno419','123456','Alumno','419','alumno419@example.com','A2025419','Alumno',NOW(),NOW()),
(455,'alumno420','123456','Alumno','420','alumno420@example.com','A2025420','Alumno',NOW(),NOW()),
(456,'alumno421','123456','Alumno','421','alumno421@example.com','A2025421','Alumno',NOW(),NOW()),
(457,'alumno422','123456','Alumno','422','alumno422@example.com','A2025422','Alumno',NOW(),NOW()),
(458,'alumno423','123456','Alumno','423','alumno423@example.com','A2025423','Alumno',NOW(),NOW()),
(459,'alumno424','123456','Alumno','424','alumno424@example.com','A2025424','Alumno',NOW(),NOW()),
(460,'alumno425','123456','Alumno','425','alumno425@example.com','A2025425','Alumno',NOW(),NOW()),
(461,'alumno426','123456','Alumno','426','alumno426@example.com','A2025426','Alumno',NOW(),NOW()),
(462,'alumno427','123456','Alumno','427','alumno427@example.com','A2025427','Alumno',NOW(),NOW()),
(463,'alumno428','123456','Alumno','428','alumno428@example.com','A2025428','Alumno',NOW(),NOW()),
(464,'alumno429','123456','Alumno','429','alumno429@example.com','A2025429','Alumno',NOW(),NOW()),
(465,'alumno430','123456','Alumno','430','alumno430@example.com','A2025430','Alumno',NOW(),NOW()),
(466,'alumno431','123456','Alumno','431','alumno431@example.com','A2025431','Alumno',NOW(),NOW()),
(467,'alumno432','123456','Alumno','432','alumno432@example.com','A2025432','Alumno',NOW(),NOW()),
(468,'alumno433','123456','Alumno','433','alumno433@example.com','A2025433','Alumno',NOW(),NOW()),
(469,'alumno434','123456','Alumno','434','alumno434@example.com','A2025434','Alumno',NOW(),NOW()),
(470,'alumno435','123456','Alumno','435','alumno435@example.com','A2025435','Alumno',NOW(),NOW()),
(471,'alumno436','123456','Alumno','436','alumno436@example.com','A2025436','Alumno',NOW(),NOW()),
(472,'alumno437','123456','Alumno','437','alumno437@example.com','A2025437','Alumno',NOW(),NOW()),
(473,'alumno438','123456','Alumno','438','alumno438@example.com','A2025438','Alumno',NOW(),NOW()),
(474,'alumno439','123456','Alumno','439','alumno439@example.com','A2025439','Alumno',NOW(),NOW()),
(475,'alumno440','123456','Alumno','440','alumno440@example.com','A2025440','Alumno',NOW(),NOW()),
(476,'alumno441','123456','Alumno','441','alumno441@example.com','A2025441','Alumno',NOW(),NOW()),
(477,'alumno442','123456','Alumno','442','alumno442@example.com','A2025442','Alumno',NOW(),NOW()),
(478,'alumno443','123456','Alumno','443','alumno443@example.com','A2025443','Alumno',NOW(),NOW()),
(479,'alumno444','123456','Alumno','444','alumno444@example.com','A2025444','Alumno',NOW(),NOW()),
(480,'alumno445','123456','Alumno','445','alumno445@example.com','A2025445','Alumno',NOW(),NOW()),
(481,'alumno446','123456','Alumno','446','alumno446@example.com','A2025446','Alumno',NOW(),NOW()),
(482,'alumno447','123456','Alumno','447','alumno447@example.com','A2025447','Alumno',NOW(),NOW()),
(483,'alumno448','123456','Alumno','448','alumno448@example.com','A2025448','Alumno',NOW(),NOW()),
(484,'alumno449','123456','Alumno','449','alumno449@example.com','A2025449','Alumno',NOW(),NOW()),
(485,'alumno450','123456','Alumno','450','alumno450@example.com','A2025450','Alumno',NOW(),NOW()),
(486,'alumno451','123456','Alumno','451','alumno451@example.com','A2025451','Alumno',NOW(),NOW()),
(487,'alumno452','123456','Alumno','452','alumno452@example.com','A2025452','Alumno',NOW(),NOW()),
(488,'alumno453','123456','Alumno','453','alumno453@example.com','A2025453','Alumno',NOW(),NOW()),
(489,'alumno454','123456','Alumno','454','alumno454@example.com','A2025454','Alumno',NOW(),NOW()),
(490,'alumno455','123456','Alumno','455','alumno455@example.com','A2025455','Alumno',NOW(),NOW()),
(491,'alumno456','123456','Alumno','456','alumno456@example.com','A2025456','Alumno',NOW(),NOW()),
(492,'alumno457','123456','Alumno','457','alumno457@example.com','A2025457','Alumno',NOW(),NOW()),
(493,'alumno458','123456','Alumno','458','alumno458@example.com','A2025458','Alumno',NOW(),NOW()),
(494,'alumno459','123456','Alumno','459','alumno459@example.com','A2025459','Alumno',NOW(),NOW()),
(495,'alumno460','123456','Alumno','460','alumno460@example.com','A2025460','Alumno',NOW(),NOW()),
(496,'alumno461','123456','Alumno','461','alumno461@example.com','A2025461','Alumno',NOW(),NOW()),
(497,'alumno462','123456','Alumno','462','alumno462@example.com','A2025462','Alumno',NOW(),NOW()),
(498,'alumno463','123456','Alumno','463','alumno463@example.com','A2025463','Alumno',NOW(),NOW()),
(499,'alumno464','123456','Alumno','464','alumno464@example.com','A2025464','Alumno',NOW(),NOW()),
(500,'alumno465','123456','Alumno','465','alumno465@example.com','A2025465','Alumno',NOW(),NOW()),
(501,'alumno466','123456','Alumno','466','alumno466@example.com','A2025466','Alumno',NOW(),NOW()),
(502,'alumno467','123456','Alumno','467','alumno467@example.com','A2025467','Alumno',NOW(),NOW()),
(503,'alumno468','123456','Alumno','468','alumno468@example.com','A2025468','Alumno',NOW(),NOW()),
(504,'alumno469','123456','Alumno','469','alumno469@example.com','A2025469','Alumno',NOW(),NOW()),
(505,'alumno470','123456','Alumno','470','alumno470@example.com','A2025470','Alumno',NOW(),NOW()),
(506,'alumno471','123456','Alumno','471','alumno471@example.com','A2025471','Alumno',NOW(),NOW()),
(507,'alumno472','123456','Alumno','472','alumno472@example.com','A2025472','Alumno',NOW(),NOW()),
(508,'alumno473','123456','Alumno','473','alumno473@example.com','A2025473','Alumno',NOW(),NOW()),
(509,'alumno474','123456','Alumno','474','alumno474@example.com','A2025474','Alumno',NOW(),NOW()),
(510,'alumno475','123456','Alumno','475','alumno475@example.com','A2025475','Alumno',NOW(),NOW()),
(511,'alumno476','123456','Alumno','476','alumno476@example.com','A2025476','Alumno',NOW(),NOW()),
(512,'alumno477','123456','Alumno','477','alumno477@example.com','A2025477','Alumno',NOW(),NOW()),
(513,'alumno478','123456','Alumno','478','alumno478@example.com','A2025478','Alumno',NOW(),NOW()),
(514,'alumno479','123456','Alumno','479','alumno479@example.com','A2025479','Alumno',NOW(),NOW()),
(515,'alumno480','123456','Alumno','480','alumno480@example.com','A2025480','Alumno',NOW(),NOW()),
(516,'alumno481','123456','Alumno','481','alumno481@example.com','A2025481','Alumno',NOW(),NOW()),
(517,'alumno482','123456','Alumno','482','alumno482@example.com','A2025482','Alumno',NOW(),NOW()),
(518,'alumno483','123456','Alumno','483','alumno483@example.com','A2025483','Alumno',NOW(),NOW()),
(519,'alumno484','123456','Alumno','484','alumno484@example.com','A2025484','Alumno',NOW(),NOW()),
(520,'alumno485','123456','Alumno','485','alumno485@example.com','A2025485','Alumno',NOW(),NOW()),
(521,'alumno486','123456','Alumno','486','alumno486@example.com','A2025486','Alumno',NOW(),NOW()),
(522,'alumno487','123456','Alumno','487','alumno487@example.com','A2025487','Alumno',NOW(),NOW()),
(523,'alumno488','123456','Alumno','488','alumno488@example.com','A2025488','Alumno',NOW(),NOW()),
(524,'alumno489','123456','Alumno','489','alumno489@example.com','A2025489','Alumno',NOW(),NOW()),
(525,'alumno490','123456','Alumno','490','alumno490@example.com','A2025490','Alumno',NOW(),NOW()),
(526,'alumno491','123456','Alumno','491','alumno491@example.com','A2025491','Alumno',NOW(),NOW()),
(527,'alumno492','123456','Alumno','492','alumno492@example.com','A2025492','Alumno',NOW(),NOW()),
(528,'alumno493','123456','Alumno','493','alumno493@example.com','A2025493','Alumno',NOW(),NOW()),
(529,'alumno494','123456','Alumno','494','alumno494@example.com','A2025494','Alumno',NOW(),NOW()),
(530,'alumno495','123456','Alumno','495','alumno495@example.com','A2025495','Alumno',NOW(),NOW()),
(531,'alumno496','123456','Alumno','496','alumno496@example.com','A2025496','Alumno',NOW(),NOW()),
(532,'alumno497','123456','Alumno','497','alumno497@example.com','A2025497','Alumno',NOW(),NOW()),
(533,'alumno498','123456','Alumno','498','alumno498@example.com','A2025498','Alumno',NOW(),NOW()),
(534,'alumno499','123456','Alumno','499','alumno499@example.com','A2025499','Alumno',NOW(),NOW()),
(535,'alumno500','123456','Alumno','500','alumno500@example.com','A2025500','Alumno',NOW(),NOW()),
(536,'alumno501','123456','Alumno','501','alumno501@example.com','A2025501','Alumno',NOW(),NOW()),
(537,'alumno502','123456','Alumno','502','alumno502@example.com','A2025502','Alumno',NOW(),NOW()),
(538,'alumno503','123456','Alumno','503','alumno503@example.com','A2025503','Alumno',NOW(),NOW()),
(539,'alumno504','123456','Alumno','504','alumno504@example.com','A2025504','Alumno',NOW(),NOW()),
(540,'alumno505','123456','Alumno','505','alumno505@example.com','A2025505','Alumno',NOW(),NOW()),
(541,'alumno506','123456','Alumno','506','alumno506@example.com','A2025506','Alumno',NOW(),NOW()),
(542,'alumno507','123456','Alumno','507','alumno507@example.com','A2025507','Alumno',NOW(),NOW()),
(543,'alumno508','123456','Alumno','508','alumno508@example.com','A2025508','Alumno',NOW(),NOW()),
(544,'alumno509','123456','Alumno','509','alumno509@example.com','A2025509','Alumno',NOW(),NOW()),
(545,'alumno510','123456','Alumno','510','alumno510@example.com','A2025510','Alumno',NOW(),NOW()),
(546,'alumno511','123456','Alumno','511','alumno511@example.com','A2025511','Alumno',NOW(),NOW()),
(547,'alumno512','123456','Alumno','512','alumno512@example.com','A2025512','Alumno',NOW(),NOW()),
(548,'alumno513','123456','Alumno','513','alumno513@example.com','A2025513','Alumno',NOW(),NOW()),
(549,'alumno514','123456','Alumno','514','alumno514@example.com','A2025514','Alumno',NOW(),NOW()),
(550,'alumno515','123456','Alumno','515','alumno515@example.com','A2025515','Alumno',NOW(),NOW()),
(551,'alumno516','123456','Alumno','516','alumno516@example.com','A2025516','Alumno',NOW(),NOW()),
(552,'alumno517','123456','Alumno','517','alumno517@example.com','A2025517','Alumno',NOW(),NOW()),
(553,'alumno518','123456','Alumno','518','alumno518@example.com','A2025518','Alumno',NOW(),NOW()),
(554,'alumno519','123456','Alumno','519','alumno519@example.com','A2025519','Alumno',NOW(),NOW()),
(555,'alumno520','123456','Alumno','520','alumno520@example.com','A2025520','Alumno',NOW(),NOW()),
(556,'alumno521','123456','Alumno','521','alumno521@example.com','A2025521','Alumno',NOW(),NOW()),
(557,'alumno522','123456','Alumno','522','alumno522@example.com','A2025522','Alumno',NOW(),NOW()),
(558,'alumno523','123456','Alumno','523','alumno523@example.com','A2025523','Alumno',NOW(),NOW()),
(559,'alumno524','123456','Alumno','524','alumno524@example.com','A2025524','Alumno',NOW(),NOW()),
(560,'alumno525','123456','Alumno','525','alumno525@example.com','A2025525','Alumno',NOW(),NOW()),
(561,'alumno526','123456','Alumno','526','alumno526@example.com','A2025526','Alumno',NOW(),NOW()),
(562,'alumno527','123456','Alumno','527','alumno527@example.com','A2025527','Alumno',NOW(),NOW()),
(563,'alumno528','123456','Alumno','528','alumno528@example.com','A2025528','Alumno',NOW(),NOW()),
(564,'alumno529','123456','Alumno','529','alumno529@example.com','A2025529','Alumno',NOW(),NOW()),
(565,'alumno530','123456','Alumno','530','alumno530@example.com','A2025530','Alumno',NOW(),NOW()),
(566,'alumno531','123456','Alumno','531','alumno531@example.com','A2025531','Alumno',NOW(),NOW()),
(567,'alumno532','123456','Alumno','532','alumno532@example.com','A2025532','Alumno',NOW(),NOW()),
(568,'alumno533','123456','Alumno','533','alumno533@example.com','A2025533','Alumno',NOW(),NOW()),
(569,'alumno534','123456','Alumno','534','alumno534@example.com','A2025534','Alumno',NOW(),NOW()),
(570,'alumno535','123456','Alumno','535','alumno535@example.com','A2025535','Alumno',NOW(),NOW()),
(571,'alumno536','123456','Alumno','536','alumno536@example.com','A2025536','Alumno',NOW(),NOW()),
(572,'alumno537','123456','Alumno','537','alumno537@example.com','A2025537','Alumno',NOW(),NOW()),
(573,'alumno538','123456','Alumno','538','alumno538@example.com','A2025538','Alumno',NOW(),NOW()),
(574,'alumno539','123456','Alumno','539','alumno539@example.com','A2025539','Alumno',NOW(),NOW()),
(575,'alumno540','123456','Alumno','540','alumno540@example.com','A2025540','Alumno',NOW(),NOW()),
(576,'alumno541','123456','Alumno','541','alumno541@example.com','A2025541','Alumno',NOW(),NOW()),
(577,'alumno542','123456','Alumno','542','alumno542@example.com','A2025542','Alumno',NOW(),NOW()),
(578,'alumno543','123456','Alumno','543','alumno543@example.com','A2025543','Alumno',NOW(),NOW()),
(579,'alumno544','123456','Alumno','544','alumno544@example.com','A2025544','Alumno',NOW(),NOW()),
(580,'alumno545','123456','Alumno','545','alumno545@example.com','A2025545','Alumno',NOW(),NOW()),
(581,'alumno546','123456','Alumno','546','alumno546@example.com','A2025546','Alumno',NOW(),NOW()),
(582,'alumno547','123456','Alumno','547','alumno547@example.com','A2025547','Alumno',NOW(),NOW()),
(583,'alumno548','123456','Alumno','548','alumno548@example.com','A2025548','Alumno',NOW(),NOW()),
(584,'alumno549','123456','Alumno','549','alumno549@example.com','A2025549','Alumno',NOW(),NOW()),
(585,'alumno550','123456','Alumno','550','alumno550@example.com','A2025550','Alumno',NOW(),NOW()),
(586,'alumno551','123456','Alumno','551','alumno551@example.com','A2025551','Alumno',NOW(),NOW()),
(587,'alumno552','123456','Alumno','552','alumno552@example.com','A2025552','Alumno',NOW(),NOW()),
(588,'alumno553','123456','Alumno','553','alumno553@example.com','A2025553','Alumno',NOW(),NOW()),
(589,'alumno554','123456','Alumno','554','alumno554@example.com','A2025554','Alumno',NOW(),NOW()),
(590,'alumno555','123456','Alumno','555','alumno555@example.com','A2025555','Alumno',NOW(),NOW()),
(591,'alumno556','123456','Alumno','556','alumno556@example.com','A2025556','Alumno',NOW(),NOW()),
(592,'alumno557','123456','Alumno','557','alumno557@example.com','A2025557','Alumno',NOW(),NOW()),
(593,'alumno558','123456','Alumno','558','alumno558@example.com','A2025558','Alumno',NOW(),NOW()),
(594,'alumno559','123456','Alumno','559','alumno559@example.com','A2025559','Alumno',NOW(),NOW()),
(595,'alumno560','123456','Alumno','560','alumno560@example.com','A2025560','Alumno',NOW(),NOW()),
(596,'alumno561','123456','Alumno','561','alumno561@example.com','A2025561','Alumno',NOW(),NOW()),
(597,'alumno562','123456','Alumno','562','alumno562@example.com','A2025562','Alumno',NOW(),NOW()),
(598,'alumno563','123456','Alumno','563','alumno563@example.com','A2025563','Alumno',NOW(),NOW()),
(599,'alumno564','123456','Alumno','564','alumno564@example.com','A2025564','Alumno',NOW(),NOW()),
(600,'alumno565','123456','Alumno','565','alumno565@example.com','A2025565','Alumno',NOW(),NOW()),
(601,'alumno566','123456','Alumno','566','alumno566@example.com','A2025566','Alumno',NOW(),NOW()),
(602,'alumno567','123456','Alumno','567','alumno567@example.com','A2025567','Alumno',NOW(),NOW()),
(603,'alumno568','123456','Alumno','568','alumno568@example.com','A2025568','Alumno',NOW(),NOW()),
(604,'alumno569','123456','Alumno','569','alumno569@example.com','A2025569','Alumno',NOW(),NOW()),
(605,'alumno570','123456','Alumno','570','alumno570@example.com','A2025570','Alumno',NOW(),NOW()),
(606,'alumno571','123456','Alumno','571','alumno571@example.com','A2025571','Alumno',NOW(),NOW()),
(607,'alumno572','123456','Alumno','572','alumno572@example.com','A2025572','Alumno',NOW(),NOW()),
(608,'alumno573','123456','Alumno','573','alumno573@example.com','A2025573','Alumno',NOW(),NOW()),
(609,'alumno574','123456','Alumno','574','alumno574@example.com','A2025574','Alumno',NOW(),NOW()),
(610,'alumno575','123456','Alumno','575','alumno575@example.com','A2025575','Alumno',NOW(),NOW()),
(611,'alumno576','123456','Alumno','576','alumno576@example.com','A2025576','Alumno',NOW(),NOW()),
(612,'alumno577','123456','Alumno','577','alumno577@example.com','A2025577','Alumno',NOW(),NOW()),
(613,'alumno578','123456','Alumno','578','alumno578@example.com','A2025578','Alumno',NOW(),NOW()),
(614,'alumno579','123456','Alumno','579','alumno579@example.com','A2025579','Alumno',NOW(),NOW()),
(615,'alumno580','123456','Alumno','580','alumno580@example.com','A2025580','Alumno',NOW(),NOW()),
(616,'alumno581','123456','Alumno','581','alumno581@example.com','A2025581','Alumno',NOW(),NOW()),
(617,'alumno582','123456','Alumno','582','alumno582@example.com','A2025582','Alumno',NOW(),NOW()),
(618,'alumno583','123456','Alumno','583','alumno583@example.com','A2025583','Alumno',NOW(),NOW()),
(619,'alumno584','123456','Alumno','584','alumno584@example.com','A2025584','Alumno',NOW(),NOW()),
(620,'alumno585','123456','Alumno','585','alumno585@example.com','A2025585','Alumno',NOW(),NOW()),
(621,'alumno586','123456','Alumno','586','alumno586@example.com','A2025586','Alumno',NOW(),NOW()),
(622,'alumno587','123456','Alumno','587','alumno587@example.com','A2025587','Alumno',NOW(),NOW()),
(623,'alumno588','123456','Alumno','588','alumno588@example.com','A2025588','Alumno',NOW(),NOW()),
(624,'alumno589','123456','Alumno','589','alumno589@example.com','A2025589','Alumno',NOW(),NOW()),
(625,'alumno590','123456','Alumno','590','alumno590@example.com','A2025590','Alumno',NOW(),NOW()),
(626,'alumno591','123456','Alumno','591','alumno591@example.com','A2025591','Alumno',NOW(),NOW()),
(627,'alumno592','123456','Alumno','592','alumno592@example.com','A2025592','Alumno',NOW(),NOW()),
(628,'alumno593','123456','Alumno','593','alumno593@example.com','A2025593','Alumno',NOW(),NOW()),
(629,'alumno594','123456','Alumno','594','alumno594@example.com','A2025594','Alumno',NOW(),NOW()),
(630,'alumno595','123456','Alumno','595','alumno595@example.com','A2025595','Alumno',NOW(),NOW()),
(631,'alumno596','123456','Alumno','596','alumno596@example.com','A2025596','Alumno',NOW(),NOW()),
(632,'alumno597','123456','Alumno','597','alumno597@example.com','A2025597','Alumno',NOW(),NOW()),
(633,'alumno598','123456','Alumno','598','alumno598@example.com','A2025598','Alumno',NOW(),NOW()),
(634,'alumno599','123456','Alumno','599','alumno599@example.com','A2025599','Alumno',NOW(),NOW()),
(635,'alumno600','123456','Alumno','600','alumno600@example.com','A2025600','Alumno',NOW(),NOW()),
(636,'alumno601','123456','Alumno','601','alumno601@example.com','A2025601','Alumno',NOW(),NOW()),
(637,'alumno602','123456','Alumno','602','alumno602@example.com','A2025602','Alumno',NOW(),NOW()),
(638,'alumno603','123456','Alumno','603','alumno603@example.com','A2025603','Alumno',NOW(),NOW()),
(639,'alumno604','123456','Alumno','604','alumno604@example.com','A2025604','Alumno',NOW(),NOW()),
(640,'alumno605','123456','Alumno','605','alumno605@example.com','A2025605','Alumno',NOW(),NOW()),
(641,'alumno606','123456','Alumno','606','alumno606@example.com','A2025606','Alumno',NOW(),NOW()),
(642,'alumno607','123456','Alumno','607','alumno607@example.com','A2025607','Alumno',NOW(),NOW()),
(643,'alumno608','123456','Alumno','608','alumno608@example.com','A2025608','Alumno',NOW(),NOW()),
(644,'alumno609','123456','Alumno','609','alumno609@example.com','A2025609','Alumno',NOW(),NOW()),
(645,'alumno610','123456','Alumno','610','alumno610@example.com','A2025610','Alumno',NOW(),NOW()),
(646,'alumno611','123456','Alumno','611','alumno611@example.com','A2025611','Alumno',NOW(),NOW()),
(647,'alumno612','123456','Alumno','612','alumno612@example.com','A2025612','Alumno',NOW(),NOW()),
(648,'alumno613','123456','Alumno','613','alumno613@example.com','A2025613','Alumno',NOW(),NOW()),
(649,'alumno614','123456','Alumno','614','alumno614@example.com','A2025614','Alumno',NOW(),NOW()),
(650,'alumno615','123456','Alumno','615','alumno615@example.com','A2025615','Alumno',NOW(),NOW()),
(651,'alumno616','123456','Alumno','616','alumno616@example.com','A2025616','Alumno',NOW(),NOW()),
(652,'alumno617','123456','Alumno','617','alumno617@example.com','A2025617','Alumno',NOW(),NOW()),
(653,'alumno618','123456','Alumno','618','alumno618@example.com','A2025618','Alumno',NOW(),NOW()),
(654,'alumno619','123456','Alumno','619','alumno619@example.com','A2025619','Alumno',NOW(),NOW()),
(655,'alumno620','123456','Alumno','620','alumno620@example.com','A2025620','Alumno',NOW(),NOW()),
(656,'alumno621','123456','Alumno','621','alumno621@example.com','A2025621','Alumno',NOW(),NOW()),
(657,'alumno622','123456','Alumno','622','alumno622@example.com','A2025622','Alumno',NOW(),NOW()),
(658,'alumno623','123456','Alumno','623','alumno623@example.com','A2025623','Alumno',NOW(),NOW()),
(659,'alumno624','123456','Alumno','624','alumno624@example.com','A2025624','Alumno',NOW(),NOW()),
(660,'alumno625','123456','Alumno','625','alumno625@example.com','A2025625','Alumno',NOW(),NOW()),
(661,'alumno626','123456','Alumno','626','alumno626@example.com','A2025626','Alumno',NOW(),NOW()),
(662,'alumno627','123456','Alumno','627','alumno627@example.com','A2025627','Alumno',NOW(),NOW()),
(663,'alumno628','123456','Alumno','628','alumno628@example.com','A2025628','Alumno',NOW(),NOW()),
(664,'alumno629','123456','Alumno','629','alumno629@example.com','A2025629','Alumno',NOW(),NOW()),
(665,'alumno630','123456','Alumno','630','alumno630@example.com','A2025630','Alumno',NOW(),NOW()),
(666,'alumno631','123456','Alumno','631','alumno631@example.com','A2025631','Alumno',NOW(),NOW()),
(667,'alumno632','123456','Alumno','632','alumno632@example.com','A2025632','Alumno',NOW(),NOW()),
(668,'alumno633','123456','Alumno','633','alumno633@example.com','A2025633','Alumno',NOW(),NOW()),
(669,'alumno634','123456','Alumno','634','alumno634@example.com','A2025634','Alumno',NOW(),NOW()),
(670,'alumno635','123456','Alumno','635','alumno635@example.com','A2025635','Alumno',NOW(),NOW()),
(671,'alumno636','123456','Alumno','636','alumno636@example.com','A2025636','Alumno',NOW(),NOW()),
(672,'alumno637','123456','Alumno','637','alumno637@example.com','A2025637','Alumno',NOW(),NOW()),
(673,'alumno638','123456','Alumno','638','alumno638@example.com','A2025638','Alumno',NOW(),NOW()),
(674,'alumno639','123456','Alumno','639','alumno639@example.com','A2025639','Alumno',NOW(),NOW()),
(675,'alumno640','123456','Alumno','640','alumno640@example.com','A2025640','Alumno',NOW(),NOW()),
(676,'alumno641','123456','Alumno','641','alumno641@example.com','A2025641','Alumno',NOW(),NOW()),
(677,'alumno642','123456','Alumno','642','alumno642@example.com','A2025642','Alumno',NOW(),NOW()),
(678,'alumno643','123456','Alumno','643','alumno643@example.com','A2025643','Alumno',NOW(),NOW()),
(679,'alumno644','123456','Alumno','644','alumno644@example.com','A2025644','Alumno',NOW(),NOW()),
(680,'alumno645','123456','Alumno','645','alumno645@example.com','A2025645','Alumno',NOW(),NOW()),
(681,'alumno646','123456','Alumno','646','alumno646@example.com','A2025646','Alumno',NOW(),NOW()),
(682,'alumno647','123456','Alumno','647','alumno647@example.com','A2025647','Alumno',NOW(),NOW()),
(683,'alumno648','123456','Alumno','648','alumno648@example.com','A2025648','Alumno',NOW(),NOW()),
(684,'alumno649','123456','Alumno','649','alumno649@example.com','A2025649','Alumno',NOW(),NOW()),
(685,'alumno650','123456','Alumno','650','alumno650@example.com','A2025650','Alumno',NOW(),NOW()),
(686,'alumno651','123456','Alumno','651','alumno651@example.com','A2025651','Alumno',NOW(),NOW()),
(687,'alumno652','123456','Alumno','652','alumno652@example.com','A2025652','Alumno',NOW(),NOW()),
(688,'alumno653','123456','Alumno','653','alumno653@example.com','A2025653','Alumno',NOW(),NOW()),
(689,'alumno654','123456','Alumno','654','alumno654@example.com','A2025654','Alumno',NOW(),NOW()),
(690,'alumno655','123456','Alumno','655','alumno655@example.com','A2025655','Alumno',NOW(),NOW()),
(691,'alumno656','123456','Alumno','656','alumno656@example.com','A2025656','Alumno',NOW(),NOW()),
(692,'alumno657','123456','Alumno','657','alumno657@example.com','A2025657','Alumno',NOW(),NOW()),
(693,'alumno658','123456','Alumno','658','alumno658@example.com','A2025658','Alumno',NOW(),NOW()),
(694,'alumno659','123456','Alumno','659','alumno659@example.com','A2025659','Alumno',NOW(),NOW()),
(695,'alumno660','123456','Alumno','660','alumno660@example.com','A2025660','Alumno',NOW(),NOW()),
(696,'alumno661','123456','Alumno','661','alumno661@example.com','A2025661','Alumno',NOW(),NOW()),
(697,'alumno662','123456','Alumno','662','alumno662@example.com','A2025662','Alumno',NOW(),NOW()),
(698,'alumno663','123456','Alumno','663','alumno663@example.com','A2025663','Alumno',NOW(),NOW()),
(699,'alumno664','123456','Alumno','664','alumno664@example.com','A2025664','Alumno',NOW(),NOW()),
(700,'alumno665','123456','Alumno','665','alumno665@example.com','A2025665','Alumno',NOW(),NOW()),
(701,'alumno666','123456','Alumno','666','alumno666@example.com','A2025666','Alumno',NOW(),NOW()),
(702,'alumno667','123456','Alumno','667','alumno667@example.com','A2025667','Alumno',NOW(),NOW()),
(703,'alumno668','123456','Alumno','668','alumno668@example.com','A2025668','Alumno',NOW(),NOW()),
(704,'alumno669','123456','Alumno','669','alumno669@example.com','A2025669','Alumno',NOW(),NOW()),
(705,'alumno670','123456','Alumno','670','alumno670@example.com','A2025670','Alumno',NOW(),NOW()),
(706,'alumno671','123456','Alumno','671','alumno671@example.com','A2025671','Alumno',NOW(),NOW()),
(707,'alumno672','123456','Alumno','672','alumno672@example.com','A2025672','Alumno',NOW(),NOW()),
(708,'alumno673','123456','Alumno','673','alumno673@example.com','A2025673','Alumno',NOW(),NOW()),
(709,'alumno674','123456','Alumno','674','alumno674@example.com','A2025674','Alumno',NOW(),NOW()),
(710,'alumno675','123456','Alumno','675','alumno675@example.com','A2025675','Alumno',NOW(),NOW()),
(711,'alumno676','123456','Alumno','676','alumno676@example.com','A2025676','Alumno',NOW(),NOW()),
(712,'alumno677','123456','Alumno','677','alumno677@example.com','A2025677','Alumno',NOW(),NOW()),
(713,'alumno678','123456','Alumno','678','alumno678@example.com','A2025678','Alumno',NOW(),NOW()),
(714,'alumno679','123456','Alumno','679','alumno679@example.com','A2025679','Alumno',NOW(),NOW()),
(715,'alumno680','123456','Alumno','680','alumno680@example.com','A2025680','Alumno',NOW(),NOW()),
(716,'alumno681','123456','Alumno','681','alumno681@example.com','A2025681','Alumno',NOW(),NOW()),
(717,'alumno682','123456','Alumno','682','alumno682@example.com','A2025682','Alumno',NOW(),NOW()),
(718,'alumno683','123456','Alumno','683','alumno683@example.com','A2025683','Alumno',NOW(),NOW()),
(719,'alumno684','123456','Alumno','684','alumno684@example.com','A2025684','Alumno',NOW(),NOW()),
(720,'alumno685','123456','Alumno','685','alumno685@example.com','A2025685','Alumno',NOW(),NOW()),
(721,'alumno686','123456','Alumno','686','alumno686@example.com','A2025686','Alumno',NOW(),NOW()),
(722,'alumno687','123456','Alumno','687','alumno687@example.com','A2025687','Alumno',NOW(),NOW()),
(723,'alumno688','123456','Alumno','688','alumno688@example.com','A2025688','Alumno',NOW(),NOW()),
(724,'alumno689','123456','Alumno','689','alumno689@example.com','A2025689','Alumno',NOW(),NOW()),
(725,'alumno690','123456','Alumno','690','alumno690@example.com','A2025690','Alumno',NOW(),NOW()),
(726,'alumno691','123456','Alumno','691','alumno691@example.com','A2025691','Alumno',NOW(),NOW()),
(727,'alumno692','123456','Alumno','692','alumno692@example.com','A2025692','Alumno',NOW(),NOW()),
(728,'alumno693','123456','Alumno','693','alumno693@example.com','A2025693','Alumno',NOW(),NOW()),
(729,'alumno694','123456','Alumno','694','alumno694@example.com','A2025694','Alumno',NOW(),NOW()),
(730,'alumno695','123456','Alumno','695','alumno695@example.com','A2025695','Alumno',NOW(),NOW()),
(731,'alumno696','123456','Alumno','696','alumno696@example.com','A2025696','Alumno',NOW(),NOW()),
(732,'alumno697','123456','Alumno','697','alumno697@example.com','A2025697','Alumno',NOW(),NOW()),
(733,'alumno698','123456','Alumno','698','alumno698@example.com','A2025698','Alumno',NOW(),NOW()),
(734,'alumno699','123456','Alumno','699','alumno699@example.com','A2025699','Alumno',NOW(),NOW()),
(735,'alumno700','123456','Alumno','700','alumno700@example.com','A2025700','Alumno',NOW(),NOW()),
(736,'alumno701','123456','Alumno','701','alumno701@example.com','A2025701','Alumno',NOW(),NOW()),
(737,'alumno702','123456','Alumno','702','alumno702@example.com','A2025702','Alumno',NOW(),NOW()),
(738,'alumno703','123456','Alumno','703','alumno703@example.com','A2025703','Alumno',NOW(),NOW()),
(739,'alumno704','123456','Alumno','704','alumno704@example.com','A2025704','Alumno',NOW(),NOW()),
(740,'alumno705','123456','Alumno','705','alumno705@example.com','A2025705','Alumno',NOW(),NOW()),
(741,'alumno706','123456','Alumno','706','alumno706@example.com','A2025706','Alumno',NOW(),NOW()),
(742,'alumno707','123456','Alumno','707','alumno707@example.com','A2025707','Alumno',NOW(),NOW()),
(743,'alumno708','123456','Alumno','708','alumno708@example.com','A2025708','Alumno',NOW(),NOW()),
(744,'alumno709','123456','Alumno','709','alumno709@example.com','A2025709','Alumno',NOW(),NOW()),
(745,'alumno710','123456','Alumno','710','alumno710@example.com','A2025710','Alumno',NOW(),NOW()),
(746,'alumno711','123456','Alumno','711','alumno711@example.com','A2025711','Alumno',NOW(),NOW()),
(747,'alumno712','123456','Alumno','712','alumno712@example.com','A2025712','Alumno',NOW(),NOW()),
(748,'alumno713','123456','Alumno','713','alumno713@example.com','A2025713','Alumno',NOW(),NOW()),
(749,'alumno714','123456','Alumno','714','alumno714@example.com','A2025714','Alumno',NOW(),NOW()),
(750,'alumno715','123456','Alumno','715','alumno715@example.com','A2025715','Alumno',NOW(),NOW()),
(751,'alumno716','123456','Alumno','716','alumno716@example.com','A2025716','Alumno',NOW(),NOW()),
(752,'alumno717','123456','Alumno','717','alumno717@example.com','A2025717','Alumno',NOW(),NOW()),
(753,'alumno718','123456','Alumno','718','alumno718@example.com','A2025718','Alumno',NOW(),NOW()),
(754,'alumno719','123456','Alumno','719','alumno719@example.com','A2025719','Alumno',NOW(),NOW()),
(755,'alumno720','123456','Alumno','720','alumno720@example.com','A2025720','Alumno',NOW(),NOW()),
(756,'alumno721','123456','Alumno','721','alumno721@example.com','A2025721','Alumno',NOW(),NOW()),
(757,'alumno722','123456','Alumno','722','alumno722@example.com','A2025722','Alumno',NOW(),NOW()),
(758,'alumno723','123456','Alumno','723','alumno723@example.com','A2025723','Alumno',NOW(),NOW()),
(759,'alumno724','123456','Alumno','724','alumno724@example.com','A2025724','Alumno',NOW(),NOW()),
(760,'alumno725','123456','Alumno','725','alumno725@example.com','A2025725','Alumno',NOW(),NOW()),
(761,'alumno726','123456','Alumno','726','alumno726@example.com','A2025726','Alumno',NOW(),NOW()),
(762,'alumno727','123456','Alumno','727','alumno727@example.com','A2025727','Alumno',NOW(),NOW()),
(763,'alumno728','123456','Alumno','728','alumno728@example.com','A2025728','Alumno',NOW(),NOW()),
(764,'alumno729','123456','Alumno','729','alumno729@example.com','A2025729','Alumno',NOW(),NOW()),
(765,'alumno730','123456','Alumno','730','alumno730@example.com','A2025730','Alumno',NOW(),NOW()),
(766,'alumno731','123456','Alumno','731','alumno731@example.com','A2025731','Alumno',NOW(),NOW()),
(767,'alumno732','123456','Alumno','732','alumno732@example.com','A2025732','Alumno',NOW(),NOW()),
(768,'alumno733','123456','Alumno','733','alumno733@example.com','A2025733','Alumno',NOW(),NOW()),
(769,'alumno734','123456','Alumno','734','alumno734@example.com','A2025734','Alumno',NOW(),NOW()),
(770,'alumno735','123456','Alumno','735','alumno735@example.com','A2025735','Alumno',NOW(),NOW()),
(771,'alumno736','123456','Alumno','736','alumno736@example.com','A2025736','Alumno',NOW(),NOW()),
(772,'alumno737','123456','Alumno','737','alumno737@example.com','A2025737','Alumno',NOW(),NOW()),
(773,'alumno738','123456','Alumno','738','alumno738@example.com','A2025738','Alumno',NOW(),NOW()),
(774,'alumno739','123456','Alumno','739','alumno739@example.com','A2025739','Alumno',NOW(),NOW()),
(775,'alumno740','123456','Alumno','740','alumno740@example.com','A2025740','Alumno',NOW(),NOW()),
(776,'alumno741','123456','Alumno','741','alumno741@example.com','A2025741','Alumno',NOW(),NOW()),
(777,'alumno742','123456','Alumno','742','alumno742@example.com','A2025742','Alumno',NOW(),NOW()),
(778,'alumno743','123456','Alumno','743','alumno743@example.com','A2025743','Alumno',NOW(),NOW()),
(779,'alumno744','123456','Alumno','744','alumno744@example.com','A2025744','Alumno',NOW(),NOW()),
(780,'alumno745','123456','Alumno','745','alumno745@example.com','A2025745','Alumno',NOW(),NOW()),
(781,'alumno746','123456','Alumno','746','alumno746@example.com','A2025746','Alumno',NOW(),NOW()),
(782,'alumno747','123456','Alumno','747','alumno747@example.com','A2025747','Alumno',NOW(),NOW()),
(783,'alumno748','123456','Alumno','748','alumno748@example.com','A2025748','Alumno',NOW(),NOW()),
(784,'alumno749','123456','Alumno','749','alumno749@example.com','A2025749','Alumno',NOW(),NOW()),
(785,'alumno750','123456','Alumno','750','alumno750@example.com','A2025750','Alumno',NOW(),NOW()),
(786,'alumno751','123456','Alumno','751','alumno751@example.com','A2025751','Alumno',NOW(),NOW()),
(787,'alumno752','123456','Alumno','752','alumno752@example.com','A2025752','Alumno',NOW(),NOW()),
(788,'alumno753','123456','Alumno','753','alumno753@example.com','A2025753','Alumno',NOW(),NOW()),
(789,'alumno754','123456','Alumno','754','alumno754@example.com','A2025754','Alumno',NOW(),NOW()),
(790,'alumno755','123456','Alumno','755','alumno755@example.com','A2025755','Alumno',NOW(),NOW()),
(791,'alumno756','123456','Alumno','756','alumno756@example.com','A2025756','Alumno',NOW(),NOW()),
(792,'alumno757','123456','Alumno','757','alumno757@example.com','A2025757','Alumno',NOW(),NOW()),
(793,'alumno758','123456','Alumno','758','alumno758@example.com','A2025758','Alumno',NOW(),NOW()),
(794,'alumno759','123456','Alumno','759','alumno759@example.com','A2025759','Alumno',NOW(),NOW()),
(795,'alumno760','123456','Alumno','760','alumno760@example.com','A2025760','Alumno',NOW(),NOW()),
(796,'alumno761','123456','Alumno','761','alumno761@example.com','A2025761','Alumno',NOW(),NOW()),
(797,'alumno762','123456','Alumno','762','alumno762@example.com','A2025762','Alumno',NOW(),NOW()),
(798,'alumno763','123456','Alumno','763','alumno763@example.com','A2025763','Alumno',NOW(),NOW()),
(799,'alumno764','123456','Alumno','764','alumno764@example.com','A2025764','Alumno',NOW(),NOW()),
(800,'alumno765','123456','Alumno','765','alumno765@example.com','A2025765','Alumno',NOW(),NOW()),
(801,'alumno766','123456','Alumno','766','alumno766@example.com','A2025766','Alumno',NOW(),NOW()),
(802,'alumno767','123456','Alumno','767','alumno767@example.com','A2025767','Alumno',NOW(),NOW()),
(803,'alumno768','123456','Alumno','768','alumno768@example.com','A2025768','Alumno',NOW(),NOW()),
(804,'alumno769','123456','Alumno','769','alumno769@example.com','A2025769','Alumno',NOW(),NOW()),
(805,'alumno770','123456','Alumno','770','alumno770@example.com','A2025770','Alumno',NOW(),NOW()),
(806,'alumno771','123456','Alumno','771','alumno771@example.com','A2025771','Alumno',NOW(),NOW()),
(807,'alumno772','123456','Alumno','772','alumno772@example.com','A2025772','Alumno',NOW(),NOW()),
(808,'alumno773','123456','Alumno','773','alumno773@example.com','A2025773','Alumno',NOW(),NOW()),
(809,'alumno774','123456','Alumno','774','alumno774@example.com','A2025774','Alumno',NOW(),NOW()),
(810,'alumno775','123456','Alumno','775','alumno775@example.com','A2025775','Alumno',NOW(),NOW()),
(811,'alumno776','123456','Alumno','776','alumno776@example.com','A2025776','Alumno',NOW(),NOW()),
(812,'alumno777','123456','Alumno','777','alumno777@example.com','A2025777','Alumno',NOW(),NOW()),
(813,'alumno778','123456','Alumno','778','alumno778@example.com','A2025778','Alumno',NOW(),NOW()),
(814,'alumno779','123456','Alumno','779','alumno779@example.com','A2025779','Alumno',NOW(),NOW()),
(815,'alumno780','123456','Alumno','780','alumno780@example.com','A2025780','Alumno',NOW(),NOW()),
(816,'alumno781','123456','Alumno','781','alumno781@example.com','A2025781','Alumno',NOW(),NOW()),
(817,'alumno782','123456','Alumno','782','alumno782@example.com','A2025782','Alumno',NOW(),NOW()),
(818,'alumno783','123456','Alumno','783','alumno783@example.com','A2025783','Alumno',NOW(),NOW()),
(819,'alumno784','123456','Alumno','784','alumno784@example.com','A2025784','Alumno',NOW(),NOW()),
(820,'alumno785','123456','Alumno','785','alumno785@example.com','A2025785','Alumno',NOW(),NOW()),
(821,'alumno786','123456','Alumno','786','alumno786@example.com','A2025786','Alumno',NOW(),NOW()),
(822,'alumno787','123456','Alumno','787','alumno787@example.com','A2025787','Alumno',NOW(),NOW()),
(823,'alumno788','123456','Alumno','788','alumno788@example.com','A2025788','Alumno',NOW(),NOW()),
(824,'alumno789','123456','Alumno','789','alumno789@example.com','A2025789','Alumno',NOW(),NOW()),
(825,'alumno790','123456','Alumno','790','alumno790@example.com','A2025790','Alumno',NOW(),NOW()),
(826,'alumno791','123456','Alumno','791','alumno791@example.com','A2025791','Alumno',NOW(),NOW()),
(827,'alumno792','123456','Alumno','792','alumno792@example.com','A2025792','Alumno',NOW(),NOW()),
(828,'alumno793','123456','Alumno','793','alumno793@example.com','A2025793','Alumno',NOW(),NOW()),
(829,'alumno794','123456','Alumno','794','alumno794@example.com','A2025794','Alumno',NOW(),NOW()),
(830,'alumno795','123456','Alumno','795','alumno795@example.com','A2025795','Alumno',NOW(),NOW()),
(831,'alumno796','123456','Alumno','796','alumno796@example.com','A2025796','Alumno',NOW(),NOW()),
(832,'alumno797','123456','Alumno','797','alumno797@example.com','A2025797','Alumno',NOW(),NOW()),
(833,'alumno798','123456','Alumno','798','alumno798@example.com','A2025798','Alumno',NOW(),NOW()),
(834,'alumno799','123456','Alumno','799','alumno799@example.com','A2025799','Alumno',NOW(),NOW()),
(835,'alumno800','123456','Alumno','800','alumno800@example.com','A2025800','Alumno',NOW(),NOW()),
(836,'alumno801','123456','Alumno','801','alumno801@example.com','A2025801','Alumno',NOW(),NOW()),
(837,'alumno802','123456','Alumno','802','alumno802@example.com','A2025802','Alumno',NOW(),NOW()),
(838,'alumno803','123456','Alumno','803','alumno803@example.com','A2025803','Alumno',NOW(),NOW()),
(839,'alumno804','123456','Alumno','804','alumno804@example.com','A2025804','Alumno',NOW(),NOW()),
(840,'alumno805','123456','Alumno','805','alumno805@example.com','A2025805','Alumno',NOW(),NOW()),
(841,'alumno806','123456','Alumno','806','alumno806@example.com','A2025806','Alumno',NOW(),NOW()),
(842,'alumno807','123456','Alumno','807','alumno807@example.com','A2025807','Alumno',NOW(),NOW()),
(843,'alumno808','123456','Alumno','808','alumno808@example.com','A2025808','Alumno',NOW(),NOW()),
(844,'alumno809','123456','Alumno','809','alumno809@example.com','A2025809','Alumno',NOW(),NOW()),
(845,'alumno810','123456','Alumno','810','alumno810@example.com','A2025810','Alumno',NOW(),NOW()),
(846,'alumno811','123456','Alumno','811','alumno811@example.com','A2025811','Alumno',NOW(),NOW()),
(847,'alumno812','123456','Alumno','812','alumno812@example.com','A2025812','Alumno',NOW(),NOW()),
(848,'alumno813','123456','Alumno','813','alumno813@example.com','A2025813','Alumno',NOW(),NOW()),
(849,'alumno814','123456','Alumno','814','alumno814@example.com','A2025814','Alumno',NOW(),NOW()),
(850,'alumno815','123456','Alumno','815','alumno815@example.com','A2025815','Alumno',NOW(),NOW()),
(851,'alumno816','123456','Alumno','816','alumno816@example.com','A2025816','Alumno',NOW(),NOW()),
(852,'alumno817','123456','Alumno','817','alumno817@example.com','A2025817','Alumno',NOW(),NOW()),
(853,'alumno818','123456','Alumno','818','alumno818@example.com','A2025818','Alumno',NOW(),NOW()),
(854,'alumno819','123456','Alumno','819','alumno819@example.com','A2025819','Alumno',NOW(),NOW()),
(855,'alumno820','123456','Alumno','820','alumno820@example.com','A2025820','Alumno',NOW(),NOW()),
(856,'alumno821','123456','Alumno','821','alumno821@example.com','A2025821','Alumno',NOW(),NOW()),
(857,'alumno822','123456','Alumno','822','alumno822@example.com','A2025822','Alumno',NOW(),NOW()),
(858,'alumno823','123456','Alumno','823','alumno823@example.com','A2025823','Alumno',NOW(),NOW()),
(859,'alumno824','123456','Alumno','824','alumno824@example.com','A2025824','Alumno',NOW(),NOW()),
(860,'alumno825','123456','Alumno','825','alumno825@example.com','A2025825','Alumno',NOW(),NOW()),
(861,'alumno826','123456','Alumno','826','alumno826@example.com','A2025826','Alumno',NOW(),NOW()),
(862,'alumno827','123456','Alumno','827','alumno827@example.com','A2025827','Alumno',NOW(),NOW()),
(863,'alumno828','123456','Alumno','828','alumno828@example.com','A2025828','Alumno',NOW(),NOW()),
(864,'alumno829','123456','Alumno','829','alumno829@example.com','A2025829','Alumno',NOW(),NOW()),
(865,'alumno830','123456','Alumno','830','alumno830@example.com','A2025830','Alumno',NOW(),NOW()),
(866,'alumno831','123456','Alumno','831','alumno831@example.com','A2025831','Alumno',NOW(),NOW()),
(867,'alumno832','123456','Alumno','832','alumno832@example.com','A2025832','Alumno',NOW(),NOW()),
(868,'alumno833','123456','Alumno','833','alumno833@example.com','A2025833','Alumno',NOW(),NOW()),
(869,'alumno834','123456','Alumno','834','alumno834@example.com','A2025834','Alumno',NOW(),NOW()),
(870,'alumno835','123456','Alumno','835','alumno835@example.com','A2025835','Alumno',NOW(),NOW()),
(871,'alumno836','123456','Alumno','836','alumno836@example.com','A2025836','Alumno',NOW(),NOW()),
(872,'alumno837','123456','Alumno','837','alumno837@example.com','A2025837','Alumno',NOW(),NOW()),
(873,'alumno838','123456','Alumno','838','alumno838@example.com','A2025838','Alumno',NOW(),NOW()),
(874,'alumno839','123456','Alumno','839','alumno839@example.com','A2025839','Alumno',NOW(),NOW()),
(875,'alumno840','123456','Alumno','840','alumno840@example.com','A2025840','Alumno',NOW(),NOW()),
(876,'alumno841','123456','Alumno','841','alumno841@example.com','A2025841','Alumno',NOW(),NOW()),
(877,'alumno842','123456','Alumno','842','alumno842@example.com','A2025842','Alumno',NOW(),NOW()),
(878,'alumno843','123456','Alumno','843','alumno843@example.com','A2025843','Alumno',NOW(),NOW()),
(879,'alumno844','123456','Alumno','844','alumno844@example.com','A2025844','Alumno',NOW(),NOW()),
(880,'alumno845','123456','Alumno','845','alumno845@example.com','A2025845','Alumno',NOW(),NOW()),
(881,'alumno846','123456','Alumno','846','alumno846@example.com','A2025846','Alumno',NOW(),NOW()),
(882,'alumno847','123456','Alumno','847','alumno847@example.com','A2025847','Alumno',NOW(),NOW()),
(883,'alumno848','123456','Alumno','848','alumno848@example.com','A2025848','Alumno',NOW(),NOW()),
(884,'alumno849','123456','Alumno','849','alumno849@example.com','A2025849','Alumno',NOW(),NOW()),
(885,'alumno850','123456','Alumno','850','alumno850@example.com','A2025850','Alumno',NOW(),NOW()),
(886,'alumno851','123456','Alumno','851','alumno851@example.com','A2025851','Alumno',NOW(),NOW()),
(887,'alumno852','123456','Alumno','852','alumno852@example.com','A2025852','Alumno',NOW(),NOW()),
(888,'alumno853','123456','Alumno','853','alumno853@example.com','A2025853','Alumno',NOW(),NOW()),
(889,'alumno854','123456','Alumno','854','alumno854@example.com','A2025854','Alumno',NOW(),NOW()),
(890,'alumno855','123456','Alumno','855','alumno855@example.com','A2025855','Alumno',NOW(),NOW()),
(891,'alumno856','123456','Alumno','856','alumno856@example.com','A2025856','Alumno',NOW(),NOW()),
(892,'alumno857','123456','Alumno','857','alumno857@example.com','A2025857','Alumno',NOW(),NOW()),
(893,'alumno858','123456','Alumno','858','alumno858@example.com','A2025858','Alumno',NOW(),NOW()),
(894,'alumno859','123456','Alumno','859','alumno859@example.com','A2025859','Alumno',NOW(),NOW()),
(895,'alumno860','123456','Alumno','860','alumno860@example.com','A2025860','Alumno',NOW(),NOW()),
(896,'alumno861','123456','Alumno','861','alumno861@example.com','A2025861','Alumno',NOW(),NOW()),
(897,'alumno862','123456','Alumno','862','alumno862@example.com','A2025862','Alumno',NOW(),NOW()),
(898,'alumno863','123456','Alumno','863','alumno863@example.com','A2025863','Alumno',NOW(),NOW()),
(899,'alumno864','123456','Alumno','864','alumno864@example.com','A2025864','Alumno',NOW(),NOW()),
(900,'alumno865','123456','Alumno','865','alumno865@example.com','A2025865','Alumno',NOW(),NOW()),
(901,'alumno866','123456','Alumno','866','alumno866@example.com','A2025866','Alumno',NOW(),NOW()),
(902,'alumno867','123456','Alumno','867','alumno867@example.com','A2025867','Alumno',NOW(),NOW()),
(903,'alumno868','123456','Alumno','868','alumno868@example.com','A2025868','Alumno',NOW(),NOW()),
(904,'alumno869','123456','Alumno','869','alumno869@example.com','A2025869','Alumno',NOW(),NOW()),
(905,'alumno870','123456','Alumno','870','alumno870@example.com','A2025870','Alumno',NOW(),NOW()),
(906,'alumno871','123456','Alumno','871','alumno871@example.com','A2025871','Alumno',NOW(),NOW()),
(907,'alumno872','123456','Alumno','872','alumno872@example.com','A2025872','Alumno',NOW(),NOW()),
(908,'alumno873','123456','Alumno','873','alumno873@example.com','A2025873','Alumno',NOW(),NOW()),
(909,'alumno874','123456','Alumno','874','alumno874@example.com','A2025874','Alumno',NOW(),NOW()),
(910,'alumno875','123456','Alumno','875','alumno875@example.com','A2025875','Alumno',NOW(),NOW());

